<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="0.9">
 <!-- Metadata output generated automatically by ifmetadata.c by Andrew Hunter -->

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>70e3</checksum>
   </zcode>
  </id>
  <title>All Things Devours</title>
  <author>Half sick of shadows</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You&apos;re in.<br/><br/>The plan now is simple: go to your lab, plant the bomb, and run. The prototype will be destroyed. The military will have no way to continue the experiment. No-one will die.<br/><br/>The guard is out securing the grounds. The building is empty. You have six minutes.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>7223</checksum>
   </zcode>
  </id>
  <title>Bellclap</title>
  <author>Tommy Herbert</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Sir, Bellclap is in need of help, sir. He&apos;s in one of your temples in the mountains. He says he has insufficient food to return home and it&apos;s getting dark. He is also complaining about the weather.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040926</serial>
    <release>1</release>
    <checksum>76ca</checksum>
   </zcode>
  </id>
  <title>Blink</title>
  <author>Ian Waddell</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   &quot;Tom?&quot;<br/><br/>&quot;Yes, dear?&quot; you respond.<br/><br/>&quot;Have you seen Duncan anywhere?&quot;<br/><br/>&quot;No, I&apos;ll go look for him.&quot;<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>2219</checksum>
   </zcode>
  </id>
  <title>Blue Chairs</title>
  <author>Chris Klimas</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   &quot;Twenty-three dollars,&quot; he&apos;s saying. &quot;Twenty-three dollars for the best dream of your life.&quot;<br/><br/>You don&apos;t know his name or anything -- he&apos;s just the guy you always meet at parties thrown by people you&apos;ve never met. He&apos;s nobody&apos;s friend, exactly, but everyone knows who he is when it&apos;s time. Probably doesn&apos;t even have a name, probably has bagged groceries at some godforsaken Shopper&apos;s Food Warehouse since high school, but who cares? He&apos;s here to help you in your hour of need.<br/><br/>&quot;What do you say?&quot; he asks, holding up a repurposed cough syrup bottle with something green inside. Green like candy almost never is.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>020408</serial>
    <release>3</release>
    <checksum>cc1e</checksum>
   </zcode>
  </id>
  <title>Blue Sky</title>
  <headline>An Interactive Tourist Trap</headline>
  <author>Hans Fugal</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You flew in late last night to enjoy a week of good old-fashioned tourism in Santa Fe, New Mexico. You&apos;ve always been fascinated with this city, and you were looking forward to today&apos;s group tour, but your vacation isn&apos;t off to as good a start as you had hoped.<br/><br/>You slept in--it must have been those pretzels the stewardess gave you--and now you&apos;ve missed your tour group. You frantically get dressed and run downstairs to the hotel lobby but they have already left. Now what are you going to do?  Your heart sinks as your hopes of experiencing the history behind the city fly out the window.<br/><br/>&quot;I think they were going to the plaza first,&quot; says the concierge. Apparently you&apos;re not the first tourist to sleep in here. With a hasty &apos;thank you&apos; you rush out the door...<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>041001</serial>
    <release>1</release>
    <checksum>7b24</checksum>
   </zcode>
  </id>
  <title>Chronicle Play Torn</title>
  <headline>A Cyclopean Tale</headline>
  <author>Algol</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Jumon Hakai, your granduncle believed in spirits, demons, witchcraft and such otherworldly things in his whole life.<br/><br/>A few years ago he decided to devote the rest of his life to the occult practices, and bought an old mansion built on a lonely hill far from everything. The mansion was said to be out of repair and haunted, but this didn&apos;t set him back from embracing it as soon as possible.<br/><br/>Hakai was happy with his new acquisition for years. It gave him the silence and peace he needed for his meditations, experiments, and seances. From day to day reports were told about his odd behaviour, the bizarre people he has invited, the noises he made, the relics he dug in the garden, the ill lights flickering behind the windows.<br/><br/>You, and the rest of his family were sceptical about the tales, but decided not to question him; you respected his wish to leave him alone. Only one circumstance could made you gather up, travel to his mansion, and enter its door: his disappearance.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040929</serial>
    <release>1</release>
    <checksum>3da0</checksum>
   </zcode>
  </id>
  <title>Escape from Auriga</title>
  <headline>An Interactive Story</headline>
  <author>Florin D. Tomescu</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You awaken suddenly at the sound of the emergency sirens. For a second the urgency of the automated warning message &quot;Code Red! Evacuate immediately!&quot; does not make an impact on your confused mind. The events of the last few days have kept you in a state of uneasiness, especially after internal security has been placed on high alert. There were rumours that civilians were used in a mad experiment to produce some extremely dangerous abominable monstrosities, that seemed to be very valuable to the bio-weapons division. The very thought has turned your tough soldier stomach - you were always taught to protect civilians.<br/>&quot;Code Red! Evacuate immediately! This is not a drill!&quot;<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040926</serial>
    <release>1</release>
    <checksum>41e6</checksum>
   </zcode>
  </id>
  <title>Gamlet</title>
  <author>Tomasz Pudlo</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   The hair on your legs stands on end, your throat goes dry. You sense a presense, like a dog smells another dog. There is someone else on the balcony, in the dark corner by the balustrade. A spy? A prowler? But the wall is impossible to climb. Not a person then, but a demon. Baal-Zevuv? It steps out of the dark. A shudder of relieve runs along your extremities as you recognise your dead father.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>35e0</checksum>
   </zcode>
  </id>
  <title>Goose, Egg, Badger</title>
  <headline>An Eccentric Girl&apos;s Birthday</headline>
  <author>Brian Rapp</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   In the dream, you are made of stars. You shine with a fierce, penetrating light, and you are pursuing a lightless void. Just as you are about to reach it, you wake up. As you slowly become more aware, you listen closely. Tap. Tap. Tap-tap. &quot;Suddenly there came a tapping&quot;?  It sounds like it&apos;s coming from the kitchen. You leap out of bed with no clear idea of what to do if there is an actual intruder, but curiosity compels you to find out...<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040928</serial>
    <release>6</release>
    <checksum>dbaa</checksum>
   </zcode>
  </id>
  <title>Identity</title>
  <headline>An Interactive Science Fiction Short Story</headline>
  <author>Dave Bernazzani</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   &quot;I&apos;m sorry, Mother. I know this isn&apos;t the career you wanted for me. But it&apos;s something I believe in. I consider it a great opportunity and one I can&apos;t pass up.&quot;<br/><br/>A silver-haired woman in her later years stands before you with her hands shaking and her eyes in tears. &quot;I know, Jake. I know. You&apos;ve always made good decisions, and I&apos;m proud of you no matter what. It&apos;s just... so very dangerous. I&apos;m worried. Why did you have to sign on with... with...&quot;<br/><br/>You reach out in a feeble attempt to comfort your mother, but the vision fades as it always does in this dream. Never a second opportunity, never another chance to make things right before...<br/><br/>&quot;Breeeeet... Breeeeet... Level 5 Emergency... Level 5 Emergency. Cryogenic pods activated. Hull Temperature now at critical. Guidance System damaged. Main Deflectors destroyed. Descent proceeding on last known trajectory...&quot;<br/><br/>Your hearing is always the first to respond after waking from cryogenic hibernation. A few seconds later the other senses begin to thaw and your eyes regain some level of focus. Normally the first thing you would see is the soft glow of the overhead cabin lights. This time, however, your senses are greeted by unfamiliar and harsh stimuli. The tremendous light and heat, bearing down with the intensity of a hundred suns, don&apos;t allow your eyes to open for more than an instant. The grating noise all around you builds to a fevered pitch as it drowns out the automated warnings.<br/><br/>A few seconds later comes a thunderous boom, followed by darkness, and finally silence.<br/><br/>When you regain consciousness you are in possession of the single worst headache you can remember. Granted, this is the only headache you can remember having. Other than the bump on your head, you can vaguely remember a dream of your mother... and very little else...<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040907</serial>
    <release>1</release>
    <checksum>ce55</checksum>
   </zcode>
  </id>
  <title>Mingsheng</title>
  <headline>A Chinese adventure</headline>
  <author>Deane Saunders</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You had heard a great many stories in your time. Your childhood had been filled with tales of heroic characters who possessed great spiritual powers and incredible skill in martial arts.<br/><br/>Many of those in your village were taught martial arts since childhood, yet it always seemed to you that there was something lacking in such a life - bearing always towards physical strength.<br/><br/>Others in your village had become important spiritual leaders, yet once again such a one-sided devotion to the spiritual left something to be desired.<br/><br/>One day, disheartened by this state of affairs, you decided to change things. With only a few rumours of a temple complex to the east and a crude map of the forest to guide you, you set off to follow legends of a wise old man. The legends said that he had combined martial arts with spiritual philosophy, apparently through the observation of nature - how this was achieved, nobody seemed to know.<br/><br/>Arriving in the black of night, only to find yourself confronted by a large door to the east, you decided to sleep on the problem and wait until morning.<br/><br/>Sunlight on your face awakens you.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040921</serial>
    <release>1</release>
    <checksum>46e0</checksum>
   </zcode>
  </id>
  <title>Murder at the Aero Club</title>
  <headline>An interactive murder mystery</headline>
  <author>Penny Wyatt</author>
  <genre>Mystery</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   It&apos;s a gorgeous summer day - the sky is clear, the sun is hot, and a gentle breeze is blowing. Unfortunately, you&apos;re not in a position to enjoy it. This morning, your boss - head of the Criminal Investigation Squad - rang up and broke the news to you that you&apos;ve been assigned to investigate a murder. That&apos;s not so bad - you enjoy your job as a detective - but when you found out it was in the middle of nowhere you weren&apos;t so keen.<br/><br/>So after a 4:30am start and a gruelling 8-hour drive from the nearest city, you&apos;ve finally arrived at the crime scene - a small aero club in the drought-stricken outback. It&apos;s past 40 degrees celcius, it&apos;s dry, and all you want to do is go home.<br/><br/>However, you&apos;re enough of a professional to know what you need to do. Find out who was murdered and why, question the various pilots to find out who did it, gather the evidence, accuse the murderer, bring them back to headquarters, and if you&apos;re really lucky, you&apos;ll be home in time to watch your favourite TV show. Easy, isn&apos;t it?<br/><br/>So now you&apos;re stuck all alone in the car park of the aero club, with nothing but your notebook and an unsolved mystery on your hands. You&apos;d better get to work.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>0</release>
    <checksum>cdc1</checksum>
   </zcode>
  </id>
  <title>Order</title>
  <author>John Evans</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040916</serial>
    <release>1</release>
    <checksum>b2ff</checksum>
   </zcode>
  </id>
  <title>Scoop</title>
  <author>Johan Berntsson</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Loud signals wake you from a deep stupor. You open your eyes and try to sit up, but a thumping headache forces you back. The signals continue, and you grasp blindly for your mobile phone and answer it. &quot;I suppose you&apos;re not feeling too well today&quot;, says a muffled voice in the phone. It continues &quot;You may not even remember what happened. If I were you I&apos;d peek into the kitchen.&quot; and hangs up.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040926</serial>
    <release>1</release>
    <checksum>bf86</checksum>
   </zcode>
  </id>
  <title>Splashdown</title>
  <headline>An Interactive Misadventure</headline>
  <author>Paul J. Furio</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   The legal waivers and Interstellar Travel Insurance forms were all filled out in triplicate. Your two cubic meter personal cargo container has been packed and stowed. The biomonitors have been attached, and you&apos;ve somehow managed to get reasonably comfortable within your cryotube.<br/><br/>As the holoprojector gleefully informs you that induced hibernation will shortly begin, you look forward to arriving at your destination.  Thirty-two years in cryosleep will feel like a brief nap.  When you awake, the projector states, Arrival Reception Stewardesses will be there to greet you and the other four hundred and ninety-nine colonists.<br/><br/>&quot;Our automated astronaviagtion systems ensure a safe and effortless journey to your new home on Ayria Prime 6.&quot;  Your eyes grow heavy, and you drift off to the sound of the pleasant recorded voice happily reciting, &quot;The Mark-V control and maintainace programs virtually guarantee a trip that is free from error... error...error...&quot;<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040925</serial>
    <release>1</release>
    <checksum>0a8f</checksum>
   </zcode>
  </id>
  <title>Stack Overflow</title>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Another day of your life. You woke up, drunk some coffee and then found out that the alarm clock was malfunctioning and you&apos;re really getting late to the work. You&apos;re working at the secret lab on the secret project and they really don&apos;t like when someone shows up late. So you quickly get out of your house and... what happens next is up to you. <br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040622</serial>
    <release>1</release>
    <checksum>95bf</checksum>
   </zcode>
  </id>
  <title>Sting of the Wasp</title>
  <headline>Interactive Damage-Control</headline>
  <author>Jason Devlin</author>
  <year>2004</year>
  <group>Competition 2004</group>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>e4e0</checksum>
   </zcode>
  </id>
  <title>The Great Xavio</title>
  <headline>A Todd and Hagerston Mystery</headline>
  <author>Reese Warner</author>
  <genre>Mystery</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You&apos;d been soundly sleeping, comfortably, soundly sleeping, when Dr. Todd called. He&apos;s your thesis adviser, and as such, he holds unconscionable power over you, which he uses for, well, whatever he likes, really. &quot;Hagerston,&quot; he&apos;d said. (You do have a first name, but no, nobody ever uses it.) &quot;You do think it&apos;s important we apply our brains in a logical way, and not yield to mumbo-jumbo and mystification?&quot; You acknowledged this was true. With Dr. Todd, a bad idea. The result was you agreed to meet him in front of the Hotel Farfalla at 3 AM. There was some reason, perfectly logical according to Dr. Todd, for this request, but you can&apos;t for the life of you now remember what it was.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>9</release>
    <checksum>d46c</checksum>
   </zcode>
  </id>
  <title>The Orion Agenda</title>
  <author>Ryan Weisenberger</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Lying in the darkness, feeling something wet and slimy on my back, I see a shaft of moonlight piercing down from somewhere above. I see her face, her innocent face, looking at me, and I hear her utter those two words...<br/><br/>And then it all fades away, the fog comes rolling over my memory like a morning on Tantus 7. I try to get up, but my surroundings sway as my head pounds. Finally, it all settles down just enough, and I try to take stock of my situation.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040924</serial>
    <release>1</release>
    <checksum>5ce1</checksum>
   </zcode>
  </id>
  <title>Typo!</title>
  <author>Peter Seebach, Kevin Klynn and Flavorplex</author>
  <genre>Fantasee</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   The undersigned, (hereinafter referred to as &quot;Recipient&quot;), in consideration of having received information regarding an idea entitled &quot;Psychic Typographical Error Correction System&quot;, (hereinafter referred to as the &quot;Idea&quot;), for the purpose of testing and evaluation, and Flavorplex, a corporation according to the laws of the Commonwealth, (hereinafter referred to as &quot;Owner&quot;), hereby agree that:<br/>1. Recipient will maintain the information concerning the Idea obtained from Owner in strict confidence.<br/>2. This Agreement shall remain in force and effect for one (1) thousand years from the date set forth below.<br/>The rights and duties of either party under this Agreement may not be assigned or delegated without the written consent of the other party. This Agreement shall be construed under the laws of the Commonwealth.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050930</serial>
    <release>1</release>
    <checksum>8795</checksum>
   </zcode>
  </id>
  <title>A New Life</title>
  <author>Alexandre Owen Muñiz</author>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   Endlessly trudging upwards, you begin to question the sanity of the pilgrims you met and walked with for a time, who showed you the path crossing this &quot;hill&quot;, and did not call it a mountain. <br/><br/>Then the forest opens into a clearing; you look up and are stunned by the view of the surrounding peaks and valleys. The memory of the high plain, its brownness and deadness, seems to fade almost in an instant.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050928</serial>
    <release>1</release>
    <checksum>af99</checksum>
   </zcode>
  </id>
  <title>Dreary Lands</title>
  <headline>A short work of interactive fiction</headline>
  <author>Paul Lee</author>
  <genre>Fantasy</genre>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   Where are you?<br/><br/>You&apos;ve been sitting in this strange, tiny chamber since you awoke a few hours ago. This one room seems in itself to defy logic and reason, so it&apos;s a good thing you&apos;ve given up on both before you got here, during the past months of your hard life. Reason escapes you, there seems no reason for anything that happens; yet everything happens. The only thing you know for a fact is that you still exitst, and as far as you&apos;re concerened everything else you&apos;ve ever heard may be false.<br/><br/>At any rate, you&apos;re someplace, so you might as well utilize your surroundings.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050930</serial>
    <release>1</release>
    <checksum>abad</checksum>
   </zcode>
  </id>
  <title>FutureGame (tm)</title>
  <author>Jon Ingold</author>
  <genre>Choose your own adventure</genre>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   Here at the FutureGame Corporation (or FGC, as we like to say) it is our sincere belief that computer games are the future of the entertainment industry. Thus, we have decided not only to invest into this market, but also to investigate into it, to do research and to analyze its hidden potential. <br/><br/>At this, we have succeeded. <br/><br/>A good businessman must have a good eye. He must be able to strip away the upper layers of what makes a product succeed and to see the fundamentals of it, the core concept (CC) that is the essence of its success. He must be able to observe the rules that make a product work, to formulate them abstractly, and then to apply them to the creation of a new product. This is very much like a mathematical equation. <br/><br/>Based on an exhaustive analysis of market research figures and abstract neomathematical design theory, FutureGame will appeal to the widest possible player demographic. We have ensured this by understanding and applying the CC of computer games: choice. The reason for the success of computer games such as Morrowind and The Sims is the element of choice and consequence. Elements such as &apos;story&apos; are ultimately irrelevant to the players. To be successful, a game must simulate a &apos;free market&apos; environment in which the player can, through his choices, achieve individual success along multiple paths. <br/><br/>In creating FutureGame, we have created the *essence* of gameplay. The player can play on two different and unique levels of difficulty, where it is not &apos;story progression&apos; or other non-interactive elements that will lead to his victory, but personal choice. Enjoyment is guaranteed. <br/><br/>The Interactive Fiction scene provides us with an unexplored niche that few so far have attempted to reach (with the prominent exception of our friends at Cascade Mountain Publishing) or exploit. With its potential for dramatically lower budgets, we believe that IF (as we like to call it) represents the future of computer gaming.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050929</serial>
    <release>1</release>
    <checksum>3d3c</checksum>
   </zcode>
  </id>
  <title>HELLO SWORD - Il viaggio</title>
  <author>Andrea Rezzonico</author>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   Non avevi nessuna voglia di uscire di casa, oggi: la giornata è fra le più calde del mese, l&apos;aria è talmente umida da sembrare vischiosa e il letto ti sembrava una valida alternativa a tutto. Nonostante tutto ciò ora ti trovi in strada, divenendo facile preda per un Sole intento a dimostrare tutto il suo vigore: questo perché il tuo amico Giulio - che, in questo momento, stai maledendo - ti ha chiesto di sbrigare per lui una commissione... A questo punto, non ti resta che leggere l&apos;appunto che ti ha lasciato Giulio, fargli questo favore e tornartene a casa...
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050929</serial>
    <release>1</release>
    <checksum>e13b</checksum>
   </zcode>
  </id>
  <title>Hello Sword - The journey</title>
  <headline>English version of the same italian textual adventure written by Andrea Rezzonico</headline>
  <author>Andrea Rezzonico</author>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   You hasn&apos;t the will-power to go out this morning: today is one of the most hottest day of the month, the air is so damp to seem viscous and the bed appears to you a valid alternative to everything. Altough that, now you&apos;re on street, becoming an easy target for the sun. The guilty of all? Your friend Julius - damn it all! - asked you to have a message... At this point, the only thing you can do is read the note that Julius leaved, to have the message and after to back home...
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050930</serial>
    <release>1</release>
    <checksum>b42e</checksum>
   </zcode>
  </id>
  <title>History Repeating</title>
  <headline>An Interactive Second Chance</headline>
  <author>Mark &amp; Renee Choba</author>
  <genre>Fantasy</genre>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   Another routine day of drudgery in the office. You&apos;ve tried to appear busy all morning, shuffling papers, getting coffee, all the time postponing the infinitely unappealing task of tackling your inbox. If only you had something else to focus on, something to look forward to tonight. But you haven&apos;t seen the gang in ages. And your last date was, well, longer ago than you&apos;d care to admit. Making a paper clip chain, you wonder where your life got derailed. <br/><br/>Weary, you rest your arms on your desk and your head on your arms. A firm hand is suddenly on your shoulder. You look up, expecting to be chewed out by the boss, but instead see... your twelfth grade Math teacher? Is it possible you&apos;ve gone crazy? Or can it really be...
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>051001</serial>
    <release>1</release>
    <checksum>6958</checksum>
   </zcode>
  </id>
  <title>Internal Vigilance</title>
  <author>Simon Christiansen</author>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   From: williams@agency.gov<br/>To: dinnings@agency.gov<br/>Subject: Assignment<br/><br/>Dinnings<br/><br/>I have assigned you to the case of prisoner no. 6, who was brought in yesterday. The details are too sensitive to be relayed via mail, but i have put the file on your desk. Good luck.<br/><br/>-Williams<br/>Agency supervisor.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050919</serial>
    <release>1</release>
    <checksum>5ad2</checksum>
   </zcode>
  </id>
  <title>Neon Nirvana</title>
  <headline>A Logisys LOGIPROSE arrest</headline>
  <author>Tony Woods</author>
  <genre>Mystery</genre>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   You shiver. The crisp autumn nights of October are always to blame. Tonight&apos;s the night you&apos;re undercover to take down elusive criminal Herman Walker Perron, in his nightclub, Neon Nirvana. You&apos;ve got a bad feeling about this. You&apos;ve only been here minutes, and already you&apos;re thoroughly annoyed with the misty air around you, the fidgeting of Agent Prost, and the underconfidence that can only come with a detective&apos;s first undercover operation. It&apos;s probably just nervousness, but in the sinister architecture of the sinister night, you know that Perron, like the Minotaur in the labyrinth, lurks somewhere inside those walls.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050930</serial>
    <release>1</release>
    <checksum>6f3f</checksum>
   </zcode>
  </id>
  <title>On Optimism</title>
  <headline>An Interactive Tragedy</headline>
  <author>Tim Lane</author>
  <genre>Fantasy</genre>
  <year>2005</year>
  <group>Competition 2005</group>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>280727</serial>
    <release>1</release>
    <checksum>0e61</checksum>
   </zcode>
  </id>
  <title>Phantom: Caverns of the killer</title>
  <author>Brandon Coker</author>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   Legends speak, of a great egyption warrior. Who rose in the military ranks faster that any other. Egypts enemies nicknamed him &quot;The Phantom&quot; , or &quot;Phantasmal Killer&quot; because of his ability to move faster, hit harder, and fight better than any living being should be able to. Eventually the Pharoah died and instead of the son of the Pharoah taking over, Phantom did. But not long after, Egyptions learned that he wanted complete world dominance for his country. A group of men teamed together with the intention to kill Phantom. So they waited for him to fall asleep, when he did they attacked him with all their might. And even Phantom himself couldnt survive an assault like that. The leader of the group ordered his body to be buried somewhere where noone would ever find it. But, the information on where he was buried was passed down through the family, and somewhere along the lines, a book was written about where Phantom was buried. Though never widespread released, it made its way to many towns. Everyone who saw it thought it to be a myth........... <br/><br/><br/>After days and days of relentless wandering through woods, you finally reach your destination. The ancient farming town of semion. You remember the day that your friend told you of the book that led you here. You were very skeptical about the book, even though you have run into some unreliable sources over your time as an archeologist, this book claimed to know the final resting place of the phantasmal killer himself. Also the fact that this book was in a public library almost ensures that he wasnt the first person to find it. But despite the odds you decided to give it a shot. So you started your journey through the hundreds of miles of woods, and finally you have reached your destination.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050929</serial>
    <release>1</release>
    <checksum>d6ea</checksum>
   </zcode>
  </id>
  <title>Psyche&apos;s Lament</title>
  <headline>An Interactive Geek Myth</headline>
  <author>John and Lara Sichi.</author>
  <genre>Fantasy</genre>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   You never should have listened to your scheming, jealous sisters, with their tales of monsters masquerading as deities. Who could ask for anything more than a palace of your own, invisible servants, and a godlike husband who loves you, even if he does have some very peculiar taboos, such as being seen by his wife? Nevertheless, here you are, in the darkened bedroom you share with him, consumed by a curiosity that would rival Pandora&apos;s...
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050930</serial>
    <release>1</release>
    <checksum>86b3</checksum>
   </zcode>
  </id>
  <title>Snatches</title>
  <author>Gregory Weir</author>
  <year>2005</year>
  <group>Competition 2005</group>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050927</serial>
    <release>1</release>
    <checksum>7527</checksum>
   </zcode>
  </id>
  <title>Son of a...</title>
  <author>C.S. Woodrow</author>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   Reading week went by in a party filled, alcohol soaked haze. Not much reading was actually done on account of the fact that you left your books back in your dorm room.<br/><br/>They don&apos;t really expect people to read. Do they?<br/>Gonna have to get up early tomorrow.<br/>Damn exams. Maybe I should&apos;ve studied... Nah.<br/><br/>Expanses of generic farms and barren fields roll by outside your filthy car windows.<br/><br/>Geez..I wonder who lives way out here.<br/><br/>You are unpleasantly snapped back to reality by a disturbing noise emanating from deep within the pile of scrap metal, salvaged parts and improvised repairs you call a car. It&apos;s mechanical complaints and emanations begin to grow into a crescendo of metallic grinding and howling. Your transportation coughs and stalls with a final convulsion as you coast to a stop. A wave of frustration washes away any fragments of sanity you had gained from your week of slacking.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050924</serial>
    <release>1</release>
    <checksum>9568</checksum>
   </zcode>
  </id>
  <title>The Colour Pink</title>
  <author>Robert Street</author>
  <year>2005</year>
  <group>Competition 2005</group>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050908</serial>
    <release>1</release>
    <checksum>90e1</checksum>
   </zcode>
  </id>
  <title>The Sword of Malice</title>
  <author>Anthony Panuccio</author>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   War! The word you first knew, and the reason you live today. For a thousand years your people, the Sekoniun, have waged a war against the Altari.<br/><br/>The Altari race tried to control your people, to eliminate them once and for all. But the Sekoniun are strong and prevailed victorious on the first battle in the great war that exists to this very day.<br/><br/>Knowledge has been gained by the Sekoniun elders. Knowledge that can finally win this war and rid the world of these Altari pests once and for all. By studying ancient texts, they have discovered the means to create the ultimate weapon.<br/><br/>The weapon that can defeat any enemy.<br/><br/>The weapon fuelled by the Sekoniun lust for victory.<br/><br/>The weapon that will win the war!<br/><br/>You, a Sekoniun warrior, have been given the duty to recover all the necessary pieces to create this weapon. The first piece is located within an Altari fortress. You soon set out to recover this piece, but as you are just about to retrieve the piece, after successfully infiltrating the fortress, you are caught and thrown into the dungeons, to be dealt with later when the time comes...
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050930</serial>
    <release>1</release>
    <checksum>4c56</checksum>
   </zcode>
  </id>
  <title>Tough Beans</title>
  <author>Sara Dee</author>
  <year>2005</year>
  <group>Competition 2005</group>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050930</serial>
    <release>1</release>
    <checksum>3ebc</checksum>
   </zcode>
  </id>
  <title>Unforgotten</title>
  <author>Quintin Pan</author>
  <year>2005</year>
  <group>Competition 2005</group>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>050929</serial>
    <release>1</release>
    <checksum>f8ab</checksum>
   </zcode>
  </id>
  <title>Vespers</title>
  <author>J. Devlin</author>
  <year>2005</year>
  <group>Competition 2005</group>
  <teaser>
   It has been five days, now. Five days since I made the choice. Five days since I closed the gate.<br/><br/>Really, there was no choice. Rovato was damned when the first spot appeared: when the first bloody cough ensued from the mouth of an urchin. To have allowed the sick sanctuary at Saint Cuthbert&apos;s would only have damned us as well.<br/><br/>But we were already damned.<br/><br/>The plague came. And now we suffer.<br/>
  </teaser>
 </story>
</ifindex>
