<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="0.9">

<!--
      INFOCOM games
    
      This file contains metadata for all the released infocom games
      Written by Andrew Hunter
	  
	  Much of the bibliographic data (years, authors, genres) was sourced from http://www.infocom-if.org
	  Teaser and headline information are quoted directly from the relevant games
  -->

  <!-- VERSION 3 games -->

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>851218</serial>
         <release>97</release>
       </zcode>
    </id>

    <title>Ballyhoo</title>
    <headline>Infocom interactive fiction</headline>
    <teaser>
      As you trudge along in the wake of the outflowing crowd, you thumb through your memories of this evening. Your experience of the circus, with its ballyhooed promises of wonderment and its ultimate disappointment, has been to sink your teeth into a candy apple whose fruit is rotten.
    </teaser>
	<genre>Mystery</genre>
	<year>1986</year>
	<author>Jeff O'Neill</author>
	<group>Infocom</group>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>840809</serial>
         <release>23</release>
       </zcode>
    </id>

    <title>Cutthroats</title>
    <teaser>
      Nights on Hardscrabble Island are lonely and cold when the lighthouse barely pierces the gloom. You sit on your bed, thinking of better times and far-off places. A knock on your door stirs you, and Hevlin, a shipmate you haven't seen for years, staggers in.<br/>
<br/>
"I'm in trouble," he says. "I had a few too many at The Shanty. I was looking for Red, but he wasn't around, and I started talking about ... here," he says, handing you a slim volume that you recognize as a shipwreck book written years ago by the Historical Society.<br/>
<br/>
You smile. Every diver on the island has looked for those wrecks, without even an old boot to show for it. You open the door, hoping the drunken fool will leave. "I know what you're thinkin'," Hevlin scowls, "but look!" He points to the familiar map, and you see new locations marked for two of the wrecks.<br/>
<br/>
"Keep it for me," he says. "Just for tonight. It'll be safe here with you. Don't let -- " He stops and broods for a moment. "I've got to go find Red!" And with that, Hevlin leaves.<br/>
<br/>
You put the book in your dresser and think about following Hevlin. Then you hear a scuffle outside. You look through your window and see two men struggling. One falls to the ground in a heap. The other man bends down beside him, then turns as if startled and runs away. Another man then approaches the wounded figure. He kneels beside him for a long moment, then takes off after the other man.<br/>
<br/>
It isn't long before the police arrive to tell you that Hevlin's been murdered. You don't mention the book, and hours later, as you lie awake in your bed, you wonder if the book could really be what it seems.
    </teaser>
	<group>Infocom</group>
	<genre>Adventure</genre>
	<author>Michael Berlyn and Jerry Wolper</author>
	<year>1984</year>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>820311</serial>
         <release>18</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>820427</serial>
         <release>19</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>820512</serial>
         <release>21</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>821108</serial>
         <release>26</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>831005</serial>
         <release>27</release>
       </zcode>
    </id>

    <title>Deadline</title>
    <headline>DEADLINE: An INTERLOGIC Mystery</headline>
    <teaser></teaser>
	<group>Infocom</group>
	<author>Marc Blank</author>
	<genre>Mystery</genre>
	<year>1982</year>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>830810</serial>
         <release>10</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>831107</serial>
         <release>15</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>831118</serial>
         <release>16</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>851118</serial>
         <release>24</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>860820</serial>
         <release>29</release>
       </zcode>
    </id>

    <title>Enchanter</title>
    <headline>Infocom interactive fiction - a fantasy story</headline>
	<teaser>
It must be the warlock Krill. The odd disappearances, the mysterious dissolution of regions sacred to the Circle, the lessening of the Powers -- these could only be his handiwork. The Circle gathers and its leader, the esteemed Belboz, reveals to them an ancient document which portends evil days much like our own.
<br/><br/>
"Krill's evil must be unmade," he begins, "but to send a powerful Enchanter is ill-omened. It would be ruinous to reveal oversoon our full powers." A ripple of concern spreads over the face of each Enchanter. Belboz pauses, and collects his resolve. "Have hope! This has been written by a hand far wiser than mine!"
<br/><br/>
He recites a short spell and you appear. Belboz approaches, transfixing you with his gaze, and hands you the document. The other Enchanters await his decree. "These words, written ages ago, can have only one meaning. You, a novice Enchanter with but a few simple spells in your Book, must seek out Krill, explore the Castle he has overthrown, and learn his secrets. Only then may his vast evil be lessened or, with good fortune, destroyed."
<br/><br/>
The Circle rises and intones a richly woven spell, whose many textures imbue the small, darkened chamber with warmth and hope. There is a surge of power; you are Sent.
	</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<year>1983</year>
	<author>Marc Blank and Dave Lebling</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>840914</serial>
         <release>47</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>841221</serial>
         <release>56</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>851002</serial>
         <release>58</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>851108</serial>
         <release>59</release>
       </zcode>
    </id>

    <title>The Hitchhiker's Guide To The Galaxy</title>
    <headline>Infocom interactive fiction - a science fiction story</headline>
    <teaser>You wake up. The room is spinning very gently round your head. Or at least it would be if you could see it which you can't.</teaser>
	<group>Infocom</group>
	<year>1984</year>
	<genre>Science fiction</genre>
	<author>Douglas Adams and Steve Meretzky</author>
  </story>

  <story>
    <id>
      <format>zcode</format>
      <zcode>
        <serial>871119</serial>
        <release>31</release>
	  </zcode>
    </id>

    <title>The Hitchhiker's Guide To The Galaxy (Solid Gold)</title>
    <headline>Infocom interactive fiction - a science fiction story</headline>
    <teaser>You wake up. The room is spinning very gently round your head. Or at least it would be if you could see it which you can't.</teaser>
	<group>Infocom</group>
	<year>1984</year>
	<genre>Science fiction</genre>
	<author>Douglas Adams and Steve Meretzky</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>861215</serial>
         <release>37</release>
       </zcode>
    </id>

    <title>Hollywood Hijinx</title>
    <headline>Infocom interactive fiction -- a zany treasure hunt</headline>
    <teaser>
As night falls the black limousine turns off the highway. It has all happened so fast, you think to yourself. Your Aunt passing away without any warning, the funeral this afternoon, and now this unusual stipulation in her will. The limo pulls up to the front of the house. "This is the end of the line," says the attorney, and you step out of the back of the limo. "Remember, your Aunt Hildegarde's will stated you will inherit her entire fortune -- if you can find the ten 'treasures' in one night."<br/>
<br/>
He hands you a photo of Uncle Buddy and a letter, saying, "Her will instructed that I give you this photo, with the poem, to point you in the right direction. Also this letter, and here, you'll need this." He gives you a flashlight. "Meet me at 9 a.m. in the living room with all the 'treasures' and you'll inherit her entire estate," he says as the limo pulls away and disappears into the night's darkness.
    </teaser>
	<group>Infocom</group>
	<genre>Adventure</genre>
	<author>Dave Anderson and Liz Cyr-Jones</author>
	<year>1987</year>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>830916</serial>
         <release>22</release>
       </zcode>
    </id>

    <title>Infidel</title>
	<teaser>You wake slowly, sit up in your bunk, look around the tent, and try to ignore the pounding in your head, the cottony taste in your mouth, and the ache in your stomach. The droning of a plane's engine breaks the stillness and you realize that things outside are quiet -- too quiet. You know that this can mean only one thing: your workmen have deserted you. They complained over the last few weeks, grumbling about the small pay and lack of food, and your inability to locate the pyramid. And after what you stupidly did yesterday, trying to make them work on a holy day, their leaving is understandable.<br/>
	  <br/>
The Professor's map was just an ancient map -- as worthless as an ice cube in the Arctic without an instrument fine enough to accurately measure longitude and latitude. You knew that the site was nearby. You dug, and you ordered the workers to dig, even without the box. As you listen to the plane and rub your aching eyes, you pray they left you supplies enough to find the pyramid and to survive, and that the plane's carrying the long-overdue box.
	</teaser>
	<group>Infocom</group>
	<genre>Adventure</genre>
	<year>1983</year>
	<author>Michael Berlyn</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>860730</serial>
         <release>59</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>861114</serial>
         <release>59</release>
       </zcode>
    </id>

    <title>Leather Goddesses of Phobos</title>
    <headline>Infocom interactive fiction -- a racy space-age spoof</headline>
    <teaser>
      The place: Upper Sandusky, Ohio. The time: 1936. The beer: at a nickel a mug, you don't ask for brand names. All you know is that your fifth one tasted as bad as the first.
    </teaser>
	<group>Infocom</group>
	<author>Steve Meretzky</author>
	<year>1986</year>
	<genre>Humour</genre>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>870506</serial>
         <release>203</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>870912</serial>
         <release>219</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>870918</serial>
         <release>221</release>
       </zcode>
    </id>

    <title>Lurking Horror</title>
	<headline>An Interactive Horror</headline>
	<teaser>You've waited until the last minute again. This time it's the end of the term, so all the TechNet terminals in the dorm are occupied. So, off you go to the old Comp Center. Too bad it's the worst storm of the winter (Murphy's Law, right?), and you practically froze to death slogging over here from the dorm. Not to mention jumping at every shadow, what with all the recent disappearances. Time to find a free machine, get to work, and write that twenty page paper.</teaser>
	<group>Infocom</group>
	<genre>Horror</genre>
	<year>1987</year>
	<author>Dave Lebling</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>871124</serial>
         <release>34</release>
       </zcode>
    </id>

    <title>Mini-Zork I</title>
	<group>Infocom</group>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>860918</serial>
         <release>4</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>861022</serial>
         <release>9</release>
       </zcode>
    </id>

    <title>Moonmist</title>
    <headline>Infocom interactive fiction - a mystery story</headline>
    <teaser>
      You drove west from London all day in your new little British sports car. Now at last you've arrived in the storied land of Cornwall.
    </teaser>
	<group>Infocom</group>
	<genre>Mystery</genre>
	<year>1986</year>
	<author>Stu Galley and Jim Lawrence</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>870730</serial>
         <release>26</release>
       </zcode>
    </id>

    <title>Plundered Hearts</title>
    <headline>Infocom interactive fiction</headline>
    <teaser>
LATE ONE SPRING NIGHT IN THE WEST INDIES...<br/>
<br/>
  A crash overhead! Pirates are boarding the Lafond Deux! The first mate hurries you into Captain Davis's cabin.<br/>
   "Good, you brought the girl," Davis smirks. "She'll keep the pirates busy. She was only a tool of Lafond's, anyway. Let me just find that cof--" A man on deck screams in agony and Davis starts. "Let's go." The captain thrusts you on the bed and walks out, locking the door.<br/>
   His laugh echoes. "Best get comfortable, girl. You're likely to be there for the rest of your life."
    </teaser>
	<group>Infocom</group>
	<genre>Romance</genre>
	<author>Amy Briggs</author>
	<year>1987</year>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>830708</serial>
         <release>20</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>840118</serial>
         <release>29</release>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <serial>851003</serial>
         <release>37</release>
       </zcode>
    </id>

    <title>Planetfall</title>
    <headline>Infocom interactive fiction - a science fiction story</headline>
    <teaser>
      Another routine day of drudgery aboard the Stellar Patrol Ship Feinstein. This morning's assignment for a certain lowly Ensign Seventh Class: scrubbing the filthy metal deck at the port end of Level Nine. With your Patrol-issue self-contained multi-purpose all-weather scrub brush you shine the floor with a diligence born of the knowledge that at any moment dreaded Ensign First Class Blather, the bane of your shipboard existence, could appear.
    </teaser>
	<group>Infocom</group>
	<genre>Science fiction</genre>
	<year>1983</year>
	<author>Steve Meretzky</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <release>15</release>
         <serial>840501</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>15</release>
         <serial>840522</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>16</release>
         <serial>850515</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>16</release>
         <serial>850603</serial>
       </zcode>
    </id>

    <title>Seastalker</title>
    <headline>Junior-level interactive fiction from Infocom</headline>
    <teaser>
      "Bob, snap out of it!" cries Tip Randall, bursting into your laboratory. "The alert signal is on!"
You look up from your plans for the SCIMITAR, a top-secret submarine that's still being tested. It's designed for capturing marine life on the ocean floor. You notice the alarm bell on the videophone ringing. Someone's trying to reach you over the private videophone network of Inventions Unlimited!
    </teaser>
	<group>Infocom</group>
	<genre>Adventure</genre>
	<author>Stu Galley and Jim Lawrence</author>
	<year>1984</year>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <release>4</release>
         <serial>840501</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>6</release>
         <serial>840508</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>13</release>
         <serial>851021</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>15</release>
         <serial>851108</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>18</release>
         <serial>860904</serial>
       </zcode>
    </id>

    <title>Sorcerer</title>
    <headline>Infocom interactive fiction - a fantasy story</headline>
    <teaser>
      You are in a strange location, but you cannot remember how you got here. Everything is hazy, as though viewed through a gauze...
    </teaser>
	<group>Infocom</group>
	<author>Steve Meretzky</author>
	<year>1984</year>
	<genre>Fantasy</genre>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <release>63</release>
         <serial>850916</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>87</release>
         <serial>860904</serial>
       </zcode>
    </id>

    <title>Spellbreaker</title>
    <headline>An Interactive Fantasy</headline>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<year>1985</year>
	<author>Dave Lebling</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <release>15</release>
         <serial>820901</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>17</release>
         <serial>821021</serial>
       </zcode>
    </id>

    <title>Starcross</title>
    <headline>STARCROSS: INTERLOGIC Science Fiction</headline>
    <teaser>
      You are sound asleep in your bunk aboard the deep-space black hole prospecting ship "Starcross," operating out of Ceres. Just as your sleep becomes deep and comfortable, an alarm bell begins ringing! It's the mass detector! Instantly you awake. This hasn't been a profitable trip so far, and you don't even have the cash for repairs. This could be the break you've been waiting for.
    </teaser>
	<group>Infocom</group>
	<author>Dave Lebling</author>
	<genre>Science fiction</genre>
	<year>1982</year>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <release>107</release>
         <serial>870430</serial>
       </zcode>
    </id>

    <title>Stationfall</title>
    <headline>Infocom interactive fiction -- a science fiction story</headline>
    <teaser>
      It's been five years since your planetfall on Resida. Your heroics in saving that doomed world resulted in a big promotion, but your life of dull scrubwork has been replaced by a life of dull paperwork. Today you find yourself amidst the administrative maze of Deck Twelve on a typically exciting task: an emergency mission to Space Station Gamma Delta Gamma 777-G 59/59 Sector Alpha-Mu-79 to pick up a supply of Request for Stellar Patrol Issue Regulation Black Form Binders Request Form Forms...
    </teaser>
	<group>Infocom</group>
	<year>1987</year>
	<author>Steve Meretzky</author>
	<genre>Science fiction</genre>
  </story>

  <story>
    <id>
      <format>zcode</format>
        <zcode>
          <serial>841005</serial>
          <release>14</release>
        </zcode>
     </id>

    <title>Suspect</title>
    <headline>SUSPECT: An Interactive Mystery</headline>
    <teaser>
      It's Halloween night. Veronica Ashcroft and her mania for Halloween parties are putting new twists on a 110-year-old tradition. It isn't a very nice night for a party. The rain has been pelting down since early morning, but the weather hasn't deterred many guests. The ballroom at Ashcroft Farm is filled with oddly costumed visitors. The rather ridiculous western outfit you are wearing was the only thing you could find at the costumer's on such short notice, but it's out of place only for its relative sobriety and taste in this crowd.
    </teaser>
	<group>Infocom</group>
	<genre>Mystery</genre>
	<year>1984</year>
	<author>Dave Lebling</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <release>5</release>
         <serial>830222</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>7</release>
         <serial>830419</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>8</release>
         <serial>830521</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>8</release>
         <serial>840521</serial>
       </zcode>
    </id>

    <title>Suspended</title>
    <headline>SUSPENDED: INTERLOGIC Science Fiction</headline>
    <teaser>
FC ALERT! Planetside systems are deteriorating. FC imbalance detected. Emergency reviving systems completed. You are now in control of the complex.<br/>
<br/>
SENSA INTERRUPT: Seismic aftershock detected ten meters north of Beta FC. Tremor intensity 9.7. Projected damage: connecting cables in Primary and Secondary Channels.
    </teaser>
	<group>Infocom</group>
	<genre>Science fiction</genre>
	<year>1983</year>
	<author>Michael Berlyn</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <release>68</release>
         <serial>850501</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>69</release>
         <serial>850920</serial>
       </zcode>
    </id>

    <title>Wishbringer</title>
    <headline>The Magick Stone of Dreams</headline>
    <teaser>
"Behind you!" cries the Princess. "It's a trap!"<br/>
<br/>
Too late. The drawbridge crashes shut against the tower wall. You turn to face your enemy, and find yourself staring into the open maw of Thermofax.<br/>
<br/>
Only your Magick sword can save you now. You swing it high, speak the Word and stand unhurt as the blade absorbs the searing dragon-breath.<br/>
<br/>
The reptile bellows with rage and flaps its wings to fan the fire in its belly. You are advancing, sword poised to strike, when a familiar voice shatters the daydream and stays your mighty hand...
    </teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<year>1985</year>
	<author>Brian Moriarty</author>
  </story>

  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <release>13</release>
         <serial>830524</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>18</release>
         <serial>830910</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>20</release>
         <serial>831119</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>21</release>
         <serial>831208</serial>
       </zcode>
    </id>
    <id>
       <format>zcode</format>
       <zcode>
         <release>22</release>
         <serial>840924</serial>
       </zcode>
    </id>

    <title>Witness</title>
    <headline>The WITNESS: An INTERLOGIC Mystery</headline>
    <teaser>
Somewhere near Los Angeles. A cold Friday evening in February 1938. In this climate, cold is anywhere below about fifty degrees. Storm clouds are swimming across the sky, their bottoms glowing faintly from the city lights in the distance. A search light pans slowly under the clouds, heralding another film premiere. The air seems expectant, waiting for the rain to begin, like a cat waiting for the ineffable moment to ambush.<br/>
<br/>
The taxi has just dropped you off at the entrance to the Linders' driveway. The driver didn't seem to like venturing into this maze of twisty streets any more than you did. But the house windows are full of light, and radio music drifts toward you. Your favorite pistol, a snub-nosed Colt .32, is snug in its holster. You just picked up a match book off the curb. It might come in handy. Good thing you looked up the police file on Mrs. Linder's death. Her suicide note and the newspaper story told you all you know about the family. The long week is finished, except for this appointment. But why does an ominous feeling grip you?
    </teaser>
	<group>Infocom</group>
	<genre>Mystery</genre>
	<year>1984</year>
	<author>Stu Galley</author>
  </story>

  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>23</release><serial>820428</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>25</release><serial>820515</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>26</release><serial>820803</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>28</release><serial>821013</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release> 30</release><serial>830330</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release> 75</release><serial>830929</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release> 76</release><serial>840509</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release> 88</release><serial>840726</serial>
	  </zcode>
	</id>

    <title>Zork I</title>
    <headline>The Great Underground Empire</headline>
    <teaser>West of House<br/>
You are standing in an open field west of a white house, with a boarded front door.<br/>
There is a small mailbox here.
	</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Dave Lebling and Marc Blank</author>
	<year>1980</year>
  </story>
  
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>17</release><serial>820427</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>18</release><serial>820512</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>18</release><serial>820517</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>19</release><serial>820721</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>22</release><serial>830331</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>23</release><serial>830411</serial>
	  </zcode>
	</id>
    <id>
      <format>zcode</format>
	  <zcode>
        <serial>840904</serial>
        <release>48</release>
        <checksum>d899</checksum>
      </zcode>
    </id>
	<title>Zork II</title>
	<headline>ZORK II: The Wizard of Frobozz</headline>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Dave Lebling and Marc Blank</author>
	<year>1981</year>
  </story>

  <story>
	<id>
	  <format>zcode</format>
	  <zcode>
	    <release>10</release><serial>820818</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>15</release><serial>830331</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>16</release><serial>830410</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>15</release><serial>840518</serial>
      </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <release>17</release><serial>840727</serial>
	  </zcode>
	</id>
	<title>Zork III</title>
	<teaser>As in a dream, you see yourself tumbling down a great, dark staircase. All about you are shadowy images of struggles against fierce opponents and diabolical traps. These give way to another round of images: of imposing stone figures, a cool, clear lake, and, now, of an old, yet oddly youthful man. He turns toward you slowly, his long, silver hair dancing about him in a fresh breeze. "You have reached the final test, my friend! You are proved clever and powerful, but this is not yet enough! Seek me when you feel yourself worthy!" The dream dissolves around you as his last words echo through the void....</teaser>
	<headline>ZORK III: The Dungeon Master</headline>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Dave Lebling and Marc Blank</author>
	<year>1982</year>
  </story>

  <!-- Version 4 -->
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>850814</serial><release>77</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>851122</serial><release>79</release>
	  </zcode>
	</id>
	<title>A Mind Forever Voyaging</title>
	<headline>Infocom interactive fiction - a science fiction story</headline>
	<group>Infocom</group>
	<teaser>
		You "hear" a message coming in on the official message line: "PRISM? Perelman here. The psych tests have all checked out at 100%, which means that you've recovered from the, ah, awakening without any trauma or other serious effects. We'll be ready to begin the simulation soon. By the way, your piece is in the current issue of Dakota Online."
	</teaser>
	<author>Steve Meretzky</author>
	<genre>Science fiction</genre>
	<year>1985</year>
  </story>
  
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>870212</serial><release>86</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>870602</serial><release>116</release>
	  </zcode>
	</id>
	<title>Bureaucracy</title>
	<headline>A Paranoid Fantasy</headline>
	<group>Infocom</group>
	<teaser>
[Your blood pressure just went up.]<br/>
<br/>
You have been granted Licence Number 870602.<br/>
<br/>                    
Thank you for your cooperation, Ms Bloggs. Have a nice day.<br/>
<br/>
<br/>
Well now, Ms Bloggs, aren't you glad you left your previous job? The Deep Thought Corporation of America was of course a great company to work for, except for the no-coloured-socks dress code, and you really enjoyed being Vice President (Software Development), especially the opportunities it gave you to cause considerable inconvenience to many hundreds of thousands of people you had never met.<br/>
<br/>
But Happitec is going to be much more fun. The money's better, it's a great place to live and work and you're really looking forward to your Paris vacation.<br/>
<br/>
You're pretty pleased with your new home, too, and don't really mind that the removals company fouled up slightly due to a computer scheduling problem. After all, you won't be using your new place for the next two weeks, and they promised to have everything installed by the time you return.<br/>
<br/>
In fact, the only tiny cloud on the horizon is a silly bit of bother with your bank about a change-of-address card. You know the sort of thing? You send them a change-of-address card, and they say "Oh dearie me, that's not our official change-of-address form, the computer won't like it a bit, you'll have to fill in a proper one, we'll send one to you," and they do, but they send it to your old address along with your new US Excess card and your cheque book...?<br/>
<br/>
Of course you know the sort of thing. It's exactly what has happened to you. But Happitec's enlightened employee policies mean you don't really care. After all,  who needs money? Pick up your Happitec cheque, grab a bite of lunch, a cab to the airport and then you'll be living high on the hog at Happitec's expense. What a truly enviable situation you find yourself in, Ms Bloggs.<br/>
	</teaser>
	<author>Douglas Adams &amp; co</author>
	<year>1987</year>
	<genre>Humour</genre>
  </story>
  
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>870722</serial><release>19</release>
	  </zcode>
	</id>
	<title>Nord and Bert Couldn't Make Head Nor Tail Of It</title>
	<headline>Infocom interactive fiction</headline>
	<teaser>
Untied Press International
<br/><br/>
  PUNSTER (UPI) - Citizens of the little town of Punster have recently been victimized by a series of strange happenings which have ground local businesses to a halt and played havoc with everyday life.<br/>
  The wide-spread plague seems to be focused on the area of language itself. In some cases, what were once simple actions to perform now require the use of old, time-worn phrases.<br/>
  In other cases, objects and even citizens have been transformed overnight into strange mutations of their previous selves.<br/>
  A man-on-the-street interview conducted by this reporter proved fruitless. Two local farmers asked for their opinions of the situation said they couldn't make head or tail of it, and made no further statement.<br/>
  The mayor of Punster, whose administration has been widely viewed as being paralyzed and corrupted by the plague, could not be reached for comment.<br/>
  Meanwhile, a Citizens' Action Committee was recently formed to probe for ways to restore the town of Punster to its happily mundane condition.
<br/><br/>
[Reporter's Note: This story was compiled with help from whoever it was who untied me so I could type out this story.]
	</teaser>
	<group>Infocom</group>
	<author>Jeff O'Neill</author>
	<year>1987</year>
	<genre>Language games</genre>
  </story>
  
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>860926</serial><release>12</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>860509</serial><release>11</release>
	  </zcode>
	</id>
	<title>Trinity</title>
	<headline>An Interactive Fantasy</headline>
	<teaser>
		Sharp words between the superpowers. Tanks in East Berlin. And now, reports the BBC, rumors of a satellite blackout. It's enough to spoil your continental breakfast.
		<br/><br/>
		But the world will have to wait. This is the last day of your $599 London Getaway Package, and you're determined to soak up as much of that authentic English ambience as you can. So you've left the tour bus behind, ditched the camera and escaped to Hyde Park for a contemplative stroll through the Kensington Gardens.
	</teaser>
	<group>Infocom</group>
	<author>Brian Moriarty</author>
	<year>1986</year>
	<genre>Fantasy</genre>
  </story>

  <!-- Version 5 -->
  <story>
    <id>
       <format>zcode</format>
       <zcode>
         <release>3</release>
         <serial>880113</serial>
       </zcode>
	</id>
	<title>German Zork</title>
	<headline>ZORK I: Das Große Unterweltreich</headline>
	<teaser>
Westlich vom Haus<br/>
Du stehst auf freiem Feld westlich von einem weißen Haus, dessen Haustür mit Brettern vernagelt ist.<br/>
Hier ist ein kleiner Briefkasten.
	</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
  </story>
  
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>870915</serial><release>47</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>870917</serial><release>49</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>870923</serial><release>51</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>871221</serial><release>57</release>
	  </zcode>
	</id>
	<title>Beyond Zork</title>
	<headline>BEYOND ZORK: The Coconut of Quendor</headline>
	<teaser>
	  "Our doom is sealed."<br/>
  Y'Gael turned away from the window overlooking the Great Sea. "The Guildmaster nears the end of his final quest," she said softly. "When he succeeds, for succeed he will, our powers shall cease to be."<br/>
  The silence was unbroken for a long minute. Then a tiny voice near the door peeped, "Forever?"<br/>
  "No." The old woman leaned forward on her staff. "The Age of Science will endure long; no one in this room can hope to outlive it. But our knowledge need not die with us -- if we act at once to preserve our priceless heritage."<br/>
  "Wherein lies your hope, Y'Gael?" demanded a salamander in the front row. "What Magick is proof against the death of Magick itself?"<br/>
  Y'Gael's dry chuckle stilled the murmur of the crowd. "You forget your own history, Gustar. Are you not author of the definitive scroll on the Coconut of Quendor?"<br/>
  A tumult of amphibious croaks and squeals drowned out Gustar's retort. Y'Gael hobbled over to a table laden with mystical artifacts, selected a small stone and raised it high.<br/>
  "The Coconut is our only hope," she cried, her eyes shining in the stone's violet aura. "Its seed embodies the essence of our wisdom. Its shell is impervious to the ravages of Time. We must reclaim it from the Implementors, and hide it away before its secrets are forgotten!"<br/>
  The shrill voice of a newt rose above the cheering. "And who will steal this Coconut from the Implementors?" he scoffed. "You, Y'Gael?"<br/>
  The violet aura faded at his words. "Not I, Orkan," replied Y'Gael, shaking the lifeless stone and replacing it with a sigh. "The fabric of Magick is unravelling. We dare not rely on its protection. Another champion must be sought; an innocent unskilled in the lore of enchantment, who cannot know the price of failure, or recognize the face of death."<br/>
  Orkan's squeak was skeptical. "Suppose your champion succeeds in this hopeless quest. What will become of the Coconut?"<br/>
  Y'Gael turned to face the sea once more. "It will await the coming of a better age," she replied, her voice trembling with emotion. "An age beyond Magick, beyond Science ..."
	</teaser>
	<group>Infocom</group>
	<author>Brian Moriarty</author>
	<year>1987</year>
	<genre>Fantasy</genre>
  </story>
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>871008</serial><release>9</release>
	  </zcode>
	</id>
	<title>Border Zone</title>
	<group>Infocom</group>
	<genre>Espionage</genre>
	<headline>BORDER ZONE: A Game of Intrigue</headline>
	<author>Marc Blank</author>
	<year>1987</year>
  </story>
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>880405</serial><release>4</release>
	  </zcode>
	</id>
	<title>Leather Goddesses of Phobos (Solid Gold)</title>
	<group>Infocom</group>
    <headline>Infocom interactive fiction -- a racy space-age spoof</headline>
    <teaser>
      The place: Upper Sandusky, Ohio. The time: 1936. The beer: at a nickel a mug, you don't ask for brand names. All you know is that your fifth one tasted as bad as the first.
    </teaser>
	<author>Steve Meretzky</author>
	<year>1988</year>
	<genre>Humour</genre>
  </story>
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>880531</serial><release>10</release>
	  </zcode>
	</id>
	
	<title>Planetfall (Solid Gold)</title>
    <headline>Infocom interactive fiction - a science fiction story</headline>
    <teaser>
      Another routine day of drudgery aboard the Stellar Patrol Ship Feinstein. This morning's assignment for a certain lowly Ensign Seventh Class: scrubbing the filthy metal deck at the port end of Level Nine. With your Patrol-issue self-contained multi-purpose all-weather scrub brush you shine the floor with a diligence born of the knowledge that at any moment dreaded Ensign First Class Blather, the bane of your shipboard existence, could appear.
    </teaser>
	<group>Infocom</group>
	<genre>Science fiction</genre>
	<year>1988</year>
	<author>Steve Meretzky</author>
  </story>
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>871214</serial><release>21</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>880127</serial><release>26</release>
	  </zcode>
	</id>
	<title>Sherlock</title>
	<headline>Sherlock: The Riddle of the Crown Jewels</headline>
	<group>Infocom</group>
	<author>Bob Bates</author>
	<genre>Mystery</genre>
	<year>1988</year>
  </story>
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>880706</serial><release>23</release>
	  </zcode>
	</id>
	<title>Wishbringer (Solid Gold)</title>
    <headline>The Magick Stone of Dreams</headline>
    <teaser>
"Behind you!" cries the Princess. "It's a trap!"<br/>
<br/>
Too late. The drawbridge crashes shut against the tower wall. You turn to face your enemy, and find yourself staring into the open maw of Thermofax.<br/>
<br/>
Only your Magick sword can save you now. You swing it high, speak the Word and stand unhurt as the blade absorbs the searing dragon-breath.<br/>
<br/>
The reptile bellows with rage and flaps its wings to fan the fire in its belly. You are advancing, sword poised to strike, when a familiar voice shatters the daydream and stays your mighty hand...
    </teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<year>1988</year>
	<author>Brian Moriarty</author>
  </story>
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
	    <serial>871125</serial><release>52</release>
	  </zcode>
	</id>

    <title>Zork I (Solid Gold)</title>
    <headline>The Great Underground Empire</headline>
    <teaser>West of House<br/>
You are standing in an open field west of a white house, with a boarded front door.<br/>
There is a small mailbox here.
	</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Dave Lebling and Marc Blank</author>
	<year>1987</year>
  </story>
  
  <!-- Version 6 -->
  
  <!-- Zork Zero (many versions) -->
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890714</serial><release>393</release>
	  </zcode>
	</id>
	
	<title>Zork Zero (IBM version)</title>
	<headline></headline>
	<teaser>Another frantic day at the castle; Lord Dimwit Flathead the Excessive has invited a few thousand friends over for dinner. Three hundred dragons have been slaughtered for the occasion, and the kitchen is suffocated by the stench of their roasting flesh.</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Steve Meretzky</author>
	<year>1988</year>
  </story>
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890602</serial><release>383</release>
	  </zcode>
	</id>
	
	<title>Zork Zero (Apple II version)</title>
	<headline></headline>
	<teaser>Another frantic day at the castle; Lord Dimwit Flathead the Excessive has invited a few thousand friends over for dinner. Three hundred dragons have been slaughtered for the occasion, and the kitchen is suffocated by the stench of their roasting flesh.</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Steve Meretzky</author>
	<year>1988</year>
  </story>
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890323</serial><release>366</release>
	  </zcode>
	</id>
	
	<title>Zork Zero (Amiga version)</title>
	<headline></headline>
	<teaser>Another frantic day at the castle; Lord Dimwit Flathead the Excessive has invited a few thousand friends over for dinner. Three hundred dragons have been slaughtered for the occasion, and the kitchen is suffocated by the stench of their roasting flesh.</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Steve Meretzky</author>
	<year>1988</year>
  </story>
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>881019</serial><release>296</release>
	  </zcode>
	</id>
	
	<title>Zork Zero (Mac version)</title>
	<headline></headline>
	<teaser>Another frantic day at the castle; Lord Dimwit Flathead the Excessive has invited a few thousand friends over for dinner. Three hundred dragons have been slaughtered for the occasion, and the kitchen is suffocated by the stench of their roasting flesh.</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Steve Meretzky</author>
	<year>1988</year>
  </story>
  
  <!-- Arthur -->
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890606</serial><release>54</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890622</serial><release>63</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890714</serial><release>89</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890714</serial><release>74</release>
	  </zcode>
	</id>
	
	<title>Arthur: the Quest for Excalibur</title>
	<headline></headline>
	<teaser>
You are shivering in the cold night air of an English churchyard, unsure of the forces that are driving you on this night of destiny. Here among the gravestones, the most famous sword in all England grows out of a large, oddly-shaped rock. A shaft of moonlight falls upon the magic runes that shimmer in the polished steel:<br/>
<br/>
WHOSO PULLETH OUT THIS SWORD OF THIS STONE, IS RIGHTWISE KING BORN OF ALL ENGLAND.<br/>
<br/>
The local chieftain, King Lot, has declared a curfew, and you know that even a boy such as yourself would be thrown in prison should you be caught by his soldiers. Yet you have come anyway, irresistibly drawn by this sword of mystery. Noblemen from far and wide have tried and failed to draw the sword from the stone, yet something inside urges you to try.<br/>
<br/>
Slowly you approach the sword. Driven by some inner force, you clasp your hand around the hilt. The two seem made for one another. You pull. Nothing happens. You strain harder. The sword gives a little, and then....
	</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Bob Bates</author>
	<year>1989</year>
  </story>
  
  <!-- Journey -->
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890316</serial><release>26</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890322</serial><release>30</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890706</serial><release>83</release>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
		<serial>890616</serial><release>77</release>
	  </zcode>
	</id>
	
	<title>Journey</title>
	<headline>Part One of The Golden Age Trilogy</headline>
	<teaser>
It was a golden age, or so it now seems; and there are but a few who can recall those years, and fewer still who would not tremble to speak of what followed.<br/>
<br/>
But we were younger then, and less wise. It seems strange now to think that we had never set foot outside our village when we were called upon to take part in a great adventure - that fateful Journey which changed our world forever...
	</teaser>
	<group>Infocom</group>
	<genre>Fantasy</genre>
	<author>Marc Blank</author>
	<year>1988</year>
  </story>
  
  <!-- Shogun -->
  <story>
    <id>
	  <format>zcode</format>
	  <zcode>
		<release>292</release><serial>890314</serial>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
		<release>295</release><serial>890321</serial>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
		<release>322</release><serial>890706</serial>
	  </zcode>
	</id>
    <id>
	  <format>zcode</format>
	  <zcode>
		<release>311</release><serial>890510</serial>
	  </zcode>
	</id>

	<title>Shogun</title>
	<headline>A story of Japan</headline>
	<teaser>
The gale tears at you, biting deep with, and you know that if you don't make landfall soon you'll all be dead. You are John Blackthorne, Pilot-Major of a dead fleet: one ship left out of five, eight and twenty men out of one hundred and seven, and only ten of those can walk. Little food, almost no water, and that brackish and foul.
	</teaser>
	<group>Infocom</group>
	<genre>Fiction</genre>
	<author>Dave Lebling (adapted from the books by James Clavell)</author>
	<year>1988</year>
  </story>

</ifindex>
