<?xml version="1.0"?>
<Skein rootNode="node-0x29e690" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x29e690" />
  <item nodeId="node-0x29e690">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Release Me
An Interactive Fiction by Wilson Philips
Release 1 / Serial number 140421 / Inform 7 build 6K96 (I6/v6.33 lib 6/12N) SD

room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">NO</temporary>
    <children>
      <child nodeId="node-0x29e6e0" />
    </children>
  </item>
  <item nodeId="node-0x29e6e0">
    <command xml:space="preserve">Hello</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x29e730" />
    </children>
  </item>
  <item nodeId="node-0x29e730">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">X

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x29e780" />
    </children>
  </item>
  <item nodeId="node-0x29e780">
    <command xml:space="preserve">save</command>
    <result xml:space="preserve">Ok.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x29e810" />
    </children>
  </item>
  <item nodeId="node-0x29e810">
    <command xml:space="preserve">restore</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
</Skein>
