framework module ZoomPlugIns {
	
	module ifmetabase {
		header "ifmetabase.h"
		export *
	}
	
	module ifmetadata {
		header "ifmetadata.h"
		export *
	}
	
	module ifmetaxml {
		header "ifmetaxml.h"
		export *
	}
	
	explicit module tads {
		header "tads.h"
		export *
	}
	
	explicit module treaty {
		header "treaty.h"
		export *
	}
	
	explicit module ZoomBabel {
		requires objc
		header "ZoomBabel.h"
		export *
	}
	
	explicit module ZoomDownload {
		requires objc
		header "ZoomDownload.h"
		export *
	}
	
	explicit module ZoomGameInfoController {
		requires objc
		header "ZoomGameInfoController.h"
		export *
	}
	
	module ZoomMetadata {
		requires objc
		header "ZoomMetadata.h"
		export *
	}
	
	explicit module ZoomNotesController {
		requires objc
		header "ZoomNotesController.h"
		export *
	}
	
	module ZoomPlugIn {
		requires objc
		header "ZoomPlugIn.h"
				
		explicit module Glk {
			header "ZoomGlkPlugIn.h"
			
			module Document {
				header "ZoomGlkDocument.h"
				export *
			}
			
			module SaveRef {
				header "ZoomGlkSaveRef.h"
				export *
			}
			
			module WindowController {
				header "ZoomGlkWindowController.h"
				export *
			}

			export *
		}
		
		export *
	}
	
	module ZoomPlugInController {
		requires objc
		header "ZoomPlugInController.h"
		export *
	}
	
	module ZoomPlugInInfo {
		requires objc
		header "ZoomPlugInInfo.h"
		export *
	}
	
	module ZoomPlugInManager {
		requires objc
		header "ZoomPlugInManager.h"
		export *
	}
	
	explicit module ZoomResourceDrop {
		requires objc
		header "ZoomResourceDrop.h"
		export *
	}
	
	module ZoomStory {
		requires objc
		header "ZoomStory.h"
		export *
	}
	
	module ZoomStoryID {
		requires objc
		header "ZoomStoryID.h"
		export *
	}
	
	explicit module ZoomSignPost {
		requires objc
		header "ZoomSignPost.h"
		export *
	}
	
	export *
}
