<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="240" id="241"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Zoom" id="56">
                    <menu key="submenu" title="Zoom" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Zoom" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="341"/>
                            <menuItem title="Preferences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="-1" id="251"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="358">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="240" id="375"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide Zoom" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Zoom" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="fixedOpenDocument:" target="-1" id="346"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="335"/>
                            <menuItem title="Save Metadata..." id="336">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveMetadata:" target="-1" id="337"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79"/>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Transcript..." keyEquivalent="s" id="242">
                                <connections>
                                    <action selector="saveTranscript:" target="-1" id="353"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Recording..." keyEquivalent="S" id="350">
                                <connections>
                                    <action selector="saveRecording:" target="-1" id="354"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Skein..." keyEquivalent="s" id="351">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveSkein:" target="-1" id="355"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show In Finder" keyEquivalent="r" id="YsZ-TG-0vH">
                                <connections>
                                    <action selector="revealInFinder:" target="-1" id="POw-9G-vgf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74"/>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Transcript" keyEquivalent="c" id="352">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyTranscript:" target="-1" id="356"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Font" id="274">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="256">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="271">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="290" id="306"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="288">
                                            <connections>
                                                <action selector="addFontTrait:" target="290" id="297"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" id="269">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFontTrait:" target="290" id="293"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="285">
                                            <connections>
                                                <action selector="underline:" target="-1" id="294"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="281">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="282">
                                            <connections>
                                                <action selector="modifyFont:" target="290" id="289"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="265">
                                            <connections>
                                                <action selector="modifyFont:" target="290" id="304"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="283">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Kern" id="261">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="275">
                                                <items>
                                                    <menuItem title="Use Default" id="259">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="310"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="266">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="308"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="270">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="301"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="286">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="302"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="272">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligature" id="284">
                                                <items>
                                                    <menuItem title="Use Default" id="279">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="309"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="263">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="291"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="276">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="300"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="264">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="267">
                                                <items>
                                                    <menuItem title="Use Default" id="278">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="295"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="280">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="292"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="262">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="296"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="273">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="299"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="258">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="298"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="257">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="277">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="303"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="287">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="260">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="305"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="268">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="307"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="313">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="319">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="312">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="323"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="317">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="322"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="318">
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="326"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="316">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="324"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="314">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Ruler" id="315">
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="327"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="320">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="321"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="311">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="325"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="328"/>
                            <menuItem title="Find" id="218">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="209"/>
                                        <menuItem title="Find Next" keyEquivalent="g" id="208"/>
                                        <menuItem title="Find Previous" keyEquivalent="G" id="213"/>
                                        <menuItem title="Use Selection for Find" keyEquivalent="e" id="221"/>
                                        <menuItem title="Scroll to Selection" keyEquivalent="j" id="210"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="216">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="200">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="219">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="363"/>
                                        <menuItem title="Repeat most recent move" keyEquivalent="" id="364">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="speakMostRecent:" target="-1" id="367"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Speak previous move" keyEquivalent="" id="365">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="speakPrevious:" target="-1" id="368"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Speak next move" keyEquivalent="" id="366">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="speakNext:" target="-1" id="369"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop speaking move" id="370">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="stopSpeakingMove:" target="-1" id="371"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Story" id="243">
                    <menu key="submenu" title="Story" id="244">
                        <items>
                            <menuItem title="Play in Fullscreen" keyEquivalent="f" id="245">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="playInFullScreen:" target="-1" id="334"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Force Restart" id="247">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="restartZMachine:" target="-1" id="340"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload" id="342">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reloadGame:" target="-1" id="343"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="253">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Story Information" keyEquivalent="i" id="254">
                                <connections>
                                    <action selector="displayGameInfoWindow:" target="-1" id="329"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skein" keyEquivalent="k" id="338">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displaySkein:" target="-1" id="349"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Notes" keyEquivalent="n" id="255">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayNoteWindow:" target="-1" id="330"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Log" keyEquivalent="l" id="347">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showLog:" target="-1" id="348"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="331">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="iFiction" keyEquivalent="1" id="332">
                                <connections>
                                    <action selector="showiFiction:" target="-1" id="333"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Zoom Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="14" y="120"/>
        </menu>
        <customObject id="240" userLabel="ZoomAppDelegate" customClass="ZoomAppDelegate">
            <connections>
                <outlet property="updater" destination="357" id="374"/>
            </connections>
        </customObject>
        <customObject id="290" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="357" customClass="SUUpdater"/>
    </objects>
</document>
