<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IFEditingPreferences">
            <connections>
                <outlet property="autoIndentAfterNewline" destination="ljj-A9-nyU" id="thc-25-6E1"/>
                <outlet property="autoNumberSections" destination="wbN-7N-2hc" id="gkH-AF-uX6"/>
                <outlet property="autoSpaceTableColumns" destination="Gkd-2h-Xjv" id="xnB-3W-iVf"/>
                <outlet property="columnColour" destination="tRb-Do-KiN" id="dch-dv-T4f"/>
                <outlet property="columnFontSize" destination="Egc-V3-NHl" id="1fH-L9-OAU"/>
                <outlet property="columnFontStyle" destination="PWZ-5L-7dY" id="RSL-Bx-2l6"/>
                <outlet property="columnUnderline" destination="5dp-k8-Aj9" id="lB7-6P-3DJ"/>
                <outlet property="commentsColor" destination="zdJ-4z-7X1" id="cId-5H-QEW"/>
                <outlet property="commentsFontSize" destination="Jic-iO-xJs" id="nbm-pP-cnm"/>
                <outlet property="commentsFontStyle" destination="taD-I9-DAF" id="zib-aW-9sE"/>
                <outlet property="commentsUnderline" destination="Ump-Fg-Qqu" id="KNZ-tZ-kc3"/>
                <outlet property="enableSyntaxHighlighting" destination="166" id="169"/>
                <outlet property="extensionColor" destination="wQ7-PE-X0F" id="tBZ-B3-r4k"/>
                <outlet property="fontFamily" destination="JiQ-6M-9vm" id="aN6-f7-Flp"/>
                <outlet property="fontSize" destination="oyx-jC-4S3" id="Pxm-NE-sR6"/>
                <outlet property="headingsColor" destination="uLO-8L-jEj" id="KLu-3l-3XC"/>
                <outlet property="headingsFontSize" destination="m3S-W5-1Z6" id="MzY-fC-6jp"/>
                <outlet property="headingsFontStyle" destination="Pf3-By-kFW" id="pai-Bk-YTz"/>
                <outlet property="headingsUnderline" destination="08w-Od-W1m" id="kfp-Gu-9aH"/>
                <outlet property="indentWrappedLines" destination="FI9-Jc-8zv" id="7OX-oB-Tbs"/>
                <outlet property="mainTextColor" destination="f3O-Xe-Xww" id="a2x-wh-6bP"/>
                <outlet property="mainTextFontSize" destination="3fp-dQ-b4g" id="OYG-Tt-SPK"/>
                <outlet property="mainTextFontStyle" destination="vhp-XE-2hE" id="k51-ef-WSu"/>
                <outlet property="mainTextUnderline" destination="r41-I9-yqO" id="gmY-lw-7Lh"/>
                <outlet property="preferenceView" destination="5" id="110"/>
                <outlet property="previewView" destination="107" id="119"/>
                <outlet property="quotedTextColor" destination="SYO-mB-INP" id="c4g-iO-Be6"/>
                <outlet property="quotedTextFontSize" destination="ybx-Kw-X08" id="Nbg-Pk-esO"/>
                <outlet property="quotedTextFontStyle" destination="lxD-f7-gxV" id="etQ-Yp-Wm9"/>
                <outlet property="quotedTextUnderline" destination="XlF-3c-xjk" id="QVJ-jb-5Yh"/>
                <outlet property="restoreSettingsButton" destination="IXf-Fa-1JU" id="Pzx-7c-1vM"/>
                <outlet property="rowComments" destination="ox9-zr-Sph" id="FAY-bE-EVK"/>
                <outlet property="rowHeadings" destination="J97-Nn-z2H" id="urd-dS-z1M"/>
                <outlet property="rowMainText" destination="Wnk-nK-IFv" id="llY-kG-MKq"/>
                <outlet property="rowQuotedText" destination="ITQ-yg-h9g" id="0zg-nH-tAS"/>
                <outlet property="rowTextSubstitutions" destination="5Kp-Ym-FNE" id="XKD-lk-2Sm"/>
                <outlet property="sourceColour" destination="Yi4-Wr-Uwm" id="igQ-iX-LEs"/>
                <outlet property="tabStopSlider" destination="139" id="140"/>
                <outlet property="tabStopView" destination="138" id="143"/>
                <outlet property="textSubstitutionsColor" destination="4cJ-Hf-dx0" id="YhT-My-ise"/>
                <outlet property="textSubstitutionsFontSize" destination="5zz-Ys-gnk" id="Tdj-4d-Vek"/>
                <outlet property="textSubstitutionsFontStyle" destination="088-Xg-nZh" id="KnL-d6-Ycz"/>
                <outlet property="textSubstitutionsUnderline" destination="v42-Tw-86A" id="ctl-Xs-kcp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="EditingPreferences">
            <rect key="frame" x="0.0" y="0.0" width="500" height="780"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Tab width" id="135">
                    <rect key="frame" x="16" y="346" width="466" height="84"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="462" height="67"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView toolTip="This shows a preview of the tab width setting you have chosen above." horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="137">
                                <rect key="frame" x="17" y="12" width="428" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="sbM-t3-b3F">
                                    <rect key="frame" x="1" y="1" width="426" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="138">
                                            <rect key="frame" x="0.0" y="0.0" width="426" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="426" height="16"/>
                                            <size key="maxSize" width="467" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment>
                                                    <string key="content">	I	I	I	I	I	I	I	I	I	I	I	I	I	I</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="user"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I	I</string>
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="426" height="16"/>
                                            <size key="maxSize" width="467" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="165">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="164">
                                    <rect key="frame" x="-100" y="-100" width="15" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <slider verticalHuggingPriority="750" id="139">
                                <rect key="frame" x="17" y="39" width="428" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <string key="toolTip">Drag this slider to set the size of a tab stop in the Inform 7 source pane. This will also adjust the size of the 'half stop' used to indent wrapped lines.</string>
                                <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="340" tickMarkPosition="below" numberOfTickMarks="34" sliderType="linear" id="161">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="142"/>
                                </connections>
                            </slider>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <scrollView toolTip="This displays a sample of source code in your selected styles." horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="97">
                    <rect key="frame" x="19" y="20" width="460" height="219"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="2NA-D1-I7E">
                        <rect key="frame" x="1" y="1" width="443" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="107">
                                <rect key="frame" x="0.0" y="0.0" width="443" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="443" height="217"/>
                                <size key="maxSize" width="488" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment>
                                        <mutableString key="content">
Section 5 - Tight Passage and Inscription

[This sample is a jumble, just to demonstrate syntax highlighting.]

Tight Passage is northeast of Father's Regret. "The passage through rock ends here, and begins to tunnel through soil instead." The inscription is a fixed in place thing in Tight Passage. "You have the words by heart now: [italic type][printing of the inscription][roman type]."

Table of Tour de France Jerseys
jersey	year established	citation
a yellow jersey	1919	"race leader"
a polkadot jersey	1933	"King of the Mountains"
a green jersey	1953	"highest point scorer on sprints"
a white jersey	1975	"best cyclist aged 25 or less"
</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="11" name="LucidaGrande"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="13">
                                                <tabStops>
                                                    <textTab alignment="left" location="26"/>
                                                    <textTab alignment="left" location="52"/>
                                                    <textTab alignment="left" location="78"/>
                                                    <textTab alignment="left" location="104"/>
                                                    <textTab alignment="left" location="130"/>
                                                    <textTab alignment="left" location="156"/>
                                                    <textTab alignment="left" location="182"/>
                                                    <textTab alignment="left" location="208"/>
                                                    <textTab alignment="left" location="234"/>
                                                    <textTab alignment="left" location="260"/>
                                                    <textTab alignment="left" location="286"/>
                                                    <textTab alignment="left" location="312"/>
                                                    <textTab alignment="left" location="338"/>
                                                    <textTab alignment="left" location="364"/>
                                                    <textTab alignment="left" location="390"/>
                                                    <textTab alignment="left" location="416"/>
                                                    <textTab alignment="left" location="442"/>
                                                    <textTab alignment="left" location="468"/>
                                                    <textTab alignment="left" location="494"/>
                                                    <textTab alignment="left" location="520"/>
                                                    <textTab alignment="left" location="546"/>
                                                    <textTab alignment="left" location="572"/>
                                                    <textTab alignment="left" location="598"/>
                                                    <textTab alignment="left" location="624"/>
                                                    <textTab alignment="left" location="650"/>
                                                    <textTab alignment="left" location="676"/>
                                                    <textTab alignment="left" location="702"/>
                                                    <textTab alignment="left" location="728"/>
                                                    <textTab alignment="left" location="754"/>
                                                    <textTab alignment="left" location="780"/>
                                                    <textTab alignment="left" location="806"/>
                                                    <textTab alignment="left" location="832"/>
                                                    <textTab alignment="left" location="858"/>
                                                    <textTab alignment="left" location="884"/>
                                                    <textTab alignment="left" location="910"/>
                                                    <textTab alignment="left" location="936"/>
                                                    <textTab alignment="left" location="962"/>
                                                    <textTab alignment="left" location="988"/>
                                                    <textTab alignment="left" location="1014"/>
                                                    <textTab alignment="left" location="1040"/>
                                                    <textTab alignment="left" location="1066"/>
                                                    <textTab alignment="left" location="1092"/>
                                                    <textTab alignment="left" location="1118"/>
                                                    <textTab alignment="left" location="1144"/>
                                                    <textTab alignment="left" location="1170"/>
                                                    <textTab alignment="left" location="1196"/>
                                                    <textTab alignment="left" location="1222"/>
                                                    <textTab alignment="left" location="1248"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="443" height="217"/>
                                <size key="maxSize" width="488" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="163">
                        <rect key="frame" x="-100" y="-100" width="364" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="162">
                        <rect key="frame" x="444" y="1" width="15" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box title="Syntax highlighting" id="95">
                    <rect key="frame" x="17" y="433" width="466" height="189"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="462" height="172"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="166">
                                <rect key="frame" x="15" y="146" width="76" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">Syntax highlighting will automatically colour and style your source code to indicate what different parts do. If you have a slow computer, you may see a performance benefit by turning this off.</string>
                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="167">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="168"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="J97-Nn-z2H">
                                <rect key="frame" x="15" y="119" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Headings:" id="UyJ-92-hrJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tRb-Do-KiN">
                                <rect key="frame" x="114" y="145" width="51" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Colour" id="fip-4p-ikT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PWZ-5L-7dY">
                                <rect key="frame" x="175" y="145" width="120" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Font style" id="d2E-nO-03Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5dp-k8-Aj9">
                                <rect key="frame" x="299" y="145" width="70" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Underline" id="ged-D8-bA1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Egc-V3-NHl">
                                <rect key="frame" x="359" y="145" width="88" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Font size" id="VKy-CT-est">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Wnk-nK-IFv">
                                <rect key="frame" x="15" y="93" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Main text:" id="nQC-hS-Txq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ox9-zr-Sph">
                                <rect key="frame" x="15" y="67" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Comments:" id="CPA-jD-aoG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ITQ-yg-h9g">
                                <rect key="frame" x="15" y="41" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Quoted text:" id="jm0-Db-7w5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5Kp-Ym-FNE">
                                <rect key="frame" x="15" y="15" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Substitutions:" id="OyI-t6-9Bf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="uLO-8L-jEj">
                                <rect key="frame" x="117" y="117" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="9Y2-uf-Ovy"/>
                                </connections>
                            </colorWell>
                            <popUpButton verticalHuggingPriority="750" id="Pf3-By-kFW">
                                <rect key="frame" x="175" y="114" width="125" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Regular" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="l1S-bE-Yap" id="GEE-n6-4d6">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="ycW-OP-81X">
                                        <items>
                                            <menuItem title="Regular" state="on" id="l1S-bE-Yap">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Italic" tag="1" id="jkx-7F-RDe">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold" tag="2" id="71o-NK-FRm">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold and Italic" tag="3" id="wpe-o3-bSV">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="wtL-ms-Cpw"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="m3S-W5-1Z6">
                                <rect key="frame" x="367" y="114" width="80" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="9Pe-W0-lfb" id="Tee-0Q-ju3">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="RIG-yD-1ua">
                                        <items>
                                            <menuItem title="-30%" id="HjS-pn-Msd">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-20%" tag="1" id="2qv-i6-fSy">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-10%" tag="2" id="R0Y-s5-Ra6">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Normal" state="on" tag="3" id="9Pe-W0-lfb">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+10%" tag="4" id="n4m-f4-lMp">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+20%" tag="5" id="aKW-kh-T6x">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+30%" tag="6" id="hcg-bU-ABj">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="cve-Ls-yfT"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="3fp-dQ-b4g">
                                <rect key="frame" x="367" y="88" width="80" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="VSV-3u-mTU" id="O9r-h7-wHj">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="pmF-pt-8H2">
                                        <items>
                                            <menuItem title="-30%" id="h3P-md-bwo">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-20%" tag="1" id="veJ-TM-2kA">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-10%" tag="2" id="Iwy-i0-sHD">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Normal" state="on" tag="3" id="VSV-3u-mTU">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+10%" tag="4" id="qUc-zZ-aUC">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+20%" tag="5" id="2EG-Xd-5vy">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+30%" tag="6" id="lCa-Dm-vy4">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="nyT-De-Gae"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="Jic-iO-xJs">
                                <rect key="frame" x="367" y="62" width="80" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="gBY-en-hIi" id="GRc-qf-cyM">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="xY2-LI-hjx">
                                        <items>
                                            <menuItem title="-30%" id="yeA-WA-7bF">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-20%" tag="1" id="ANl-DR-Hrh">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-10%" tag="2" id="Scv-nN-fXO">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Normal" state="on" tag="3" id="gBY-en-hIi">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+10%" tag="4" id="ged-9b-kzR">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+20%" tag="5" id="g0N-hA-wjd">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+30%" tag="6" id="P7S-fc-Om1">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="tps-Gc-yTe"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="ybx-Kw-X08">
                                <rect key="frame" x="367" y="36" width="80" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="5xE-FU-wTy" id="6DD-Vt-ETX">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="gHY-0F-3FS">
                                        <items>
                                            <menuItem title="-30%" id="1de-rg-jF9">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-20%" tag="1" id="Fhj-8f-8Pr">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-10%" tag="2" id="y0M-uf-gfj">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Normal" state="on" tag="3" id="5xE-FU-wTy">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+10%" tag="4" id="S9e-Cg-Kng">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+20%" tag="5" id="nG6-Av-kTq">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+30%" tag="6" id="3KD-v1-Gbw">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="qY2-lT-Ke8"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="5zz-Ys-gnk">
                                <rect key="frame" x="367" y="10" width="80" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="RBj-DO-Qg3" id="zi8-As-R6a">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="7gY-5v-AMs">
                                        <items>
                                            <menuItem title="-30%" id="yHu-gC-Pfh">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-20%" tag="1" id="dJP-j0-Vtw">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="-10%" tag="2" id="isn-GE-w82">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Normal" state="on" tag="3" id="RBj-DO-Qg3">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+10%" tag="4" id="nJ9-5u-8bb">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+20%" tag="5" id="Fi8-kX-An5">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="+30%" tag="6" id="cTM-Gv-Tvc">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="R0x-kG-3cx"/>
                                </connections>
                            </popUpButton>
                            <button id="08w-Od-W1m">
                                <rect key="frame" x="324" y="118" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Tge-6s-7Dj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="kUf-Jo-GMA"/>
                                </connections>
                            </button>
                            <colorWell id="f3O-Xe-Xww">
                                <rect key="frame" x="117" y="91" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="ceW-a6-dCQ"/>
                                </connections>
                            </colorWell>
                            <popUpButton verticalHuggingPriority="750" id="vhp-XE-2hE">
                                <rect key="frame" x="175" y="88" width="125" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Regular" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="svw-sI-boE" id="00d-tV-K4T">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="asK-rv-siz">
                                        <items>
                                            <menuItem title="Regular" state="on" id="svw-sI-boE">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Italic" tag="1" id="fU0-5I-rvs">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold" tag="2" id="RVD-yQ-3ee">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold and Italic" tag="3" id="JHf-HJ-lRd">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="w9F-fC-Azl"/>
                                </connections>
                            </popUpButton>
                            <button id="r41-I9-yqO">
                                <rect key="frame" x="324" y="92" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1fE-Al-bVO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="h7A-F7-zfv"/>
                                </connections>
                            </button>
                            <colorWell id="zdJ-4z-7X1">
                                <rect key="frame" x="117" y="65" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="nSx-yG-kiW"/>
                                </connections>
                            </colorWell>
                            <popUpButton verticalHuggingPriority="750" id="taD-I9-DAF">
                                <rect key="frame" x="175" y="62" width="125" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Regular" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lJA-P0-zJk" id="Lff-wx-Kru">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="qzf-ke-2ZQ">
                                        <items>
                                            <menuItem title="Regular" state="on" id="lJA-P0-zJk">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Italic" tag="1" id="8YM-I3-mPV">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold" tag="2" id="WVq-Rt-lqf">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold and Italic" tag="3" id="HUU-po-1mD">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="i0C-yP-Swx"/>
                                </connections>
                            </popUpButton>
                            <button id="Ump-Fg-Qqu">
                                <rect key="frame" x="324" y="66" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gOy-hs-Eex">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="GCz-Gh-wDW"/>
                                </connections>
                            </button>
                            <colorWell id="SYO-mB-INP">
                                <rect key="frame" x="117" y="39" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="tSn-rw-WJE"/>
                                </connections>
                            </colorWell>
                            <popUpButton verticalHuggingPriority="750" id="lxD-f7-gxV">
                                <rect key="frame" x="175" y="36" width="125" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Regular" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="c3w-i1-Jex" id="SZo-Us-elu">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="kDE-e7-y9w">
                                        <items>
                                            <menuItem title="Regular" state="on" id="c3w-i1-Jex">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Italic" tag="1" id="ggo-Gi-Oo2">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold" tag="2" id="2Z8-zI-jue">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold and Italic" tag="3" id="S39-q4-ZGG">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="mdm-Wz-RHO"/>
                                </connections>
                            </popUpButton>
                            <button id="XlF-3c-xjk">
                                <rect key="frame" x="324" y="40" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NXw-yJ-xrv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="Rtl-23-1r3"/>
                                </connections>
                            </button>
                            <colorWell id="4cJ-Hf-dx0">
                                <rect key="frame" x="117" y="13" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="Vgu-mC-G1v"/>
                                </connections>
                            </colorWell>
                            <popUpButton verticalHuggingPriority="750" id="088-Xg-nZh">
                                <rect key="frame" x="175" y="10" width="125" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Regular" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="PXf-fD-rPB" id="CHD-6w-0vy">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="KSj-gw-svo">
                                        <items>
                                            <menuItem title="Regular" state="on" id="PXf-fD-rPB">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Italic" tag="1" id="N4h-KP-JDs">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold" tag="2" id="ptL-nl-feK">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bold and Italic" tag="3" id="L9Z-c4-1JA">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="H9D-NN-bVt"/>
                                </connections>
                            </popUpButton>
                            <button id="v42-Tw-86A">
                                <rect key="frame" x="324" y="14" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Jab-Fe-MwS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="H0m-JX-Bhq"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Indenting" borderType="line" id="bHQ-Ej-C4y">
                    <rect key="frame" x="16" y="249" width="232" height="95"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="230" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="FI9-Jc-8zv">
                                <rect key="frame" x="16" y="52" width="198" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Indent wrapped lines" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5K3-T5-bn6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="EW1-aw-p0d"/>
                                </connections>
                            </button>
                            <button id="ljj-A9-nyU">
                                <rect key="frame" x="16" y="32" width="198" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Auto-indent after newline" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="z55-Zh-fuw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="pxp-20-eiv"/>
                                </connections>
                            </button>
                            <button id="Gkd-2h-Xjv">
                                <rect key="frame" x="16" y="12" width="198" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Auto-space table columns" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uBR-W8-geb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="9dk-JH-7hn"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Numbering" borderType="line" id="NKo-g5-gG2">
                    <rect key="frame" x="250" y="249" width="232" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="230" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="wbN-7N-2hc">
                                <rect key="frame" x="16" y="53" width="198" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Auto-number sections" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xRz-ds-crS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="gVQ-Ih-PxD"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Text" borderType="line" id="sFK-Ii-9ea">
                    <rect key="frame" x="17" y="625" width="466" height="112"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="464" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5Fw-2b-02w">
                                <rect key="frame" x="18" y="67" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Font family:" id="pAZ-Hy-MHu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0ME-LU-vKy">
                                <rect key="frame" x="32" y="41" width="65" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Font size:" id="9Hd-QE-EDM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0x0-0f-S6P">
                                <rect key="frame" x="9" y="16" width="88" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Paper colour:" id="47q-Qm-gSv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hDr-18-Wob">
                                <rect key="frame" x="144" y="41" width="39" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="pt" id="9Jc-nQ-Lud">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="JiQ-6M-9vm">
                                <rect key="frame" x="101" y="62" width="348" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Lucida Grande" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dGM-oG-x3s" id="PWZ-tu-n2L">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="Nbc-Gx-h7Z">
                                        <items>
                                            <menuItem title="Lucida Grande" state="on" id="dGM-oG-x3s"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="33X-nN-h94"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="oyx-jC-4S3">
                                <rect key="frame" x="103" y="39" width="35" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="12" drawsBackground="YES" id="h6Y-ku-55h">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="gCI-6O-cV4"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="rhZ-Sa-cKU"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="T3F-dv-w9e">
                                <rect key="frame" x="101" y="16" width="51" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source:" id="AW1-0e-M1c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tUG-CU-Psl">
                                <rect key="frame" x="219" y="16" width="75" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Extensions:" id="Cek-zg-cgN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="Yi4-Wr-Uwm">
                                <rect key="frame" x="158" y="14" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="TUN-Sy-cnX"/>
                                </connections>
                            </colorWell>
                            <colorWell id="wQ7-PE-X0F">
                                <rect key="frame" x="300" y="14" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="styleSetHasChanged:" target="-2" id="6T3-nw-aNZ"/>
                                </connections>
                            </colorWell>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button verticalHuggingPriority="750" id="IXf-Fa-1JU">
                    <rect key="frame" x="296" y="732" width="189" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Restore default settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vcX-vv-gWL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreDefaultSettings:" target="-2" id="GfI-hN-zkv"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
