<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IFGamePage">
            <connections>
                <outlet property="view" destination="5" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="135" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <connections>
                <outlet property="menu" destination="Ykl-ci-axz" id="A8h-hy-p70"/>
            </connections>
            <point key="canvasLocation" x="139" y="143"/>
        </customView>
        <menu id="Ykl-ci-axz">
            <items>
                <menuItem title="Copy" keyEquivalent="c" id="VQR-ZV-XLo">
                    <connections>
                        <action selector="copy:" target="-1" id="QAB-ou-UOw"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" keyEquivalent="v" id="UIB-nf-rOJ">
                    <connections>
                        <action selector="paste:" target="-1" id="dLZ-3v-wK9"/>
                    </connections>
                </menuItem>
                <menuItem title="Select All" keyEquivalent="a" id="LNS-LS-zuO">
                    <connections>
                        <action selector="selectAll:" target="-1" id="0ww-ps-gjE"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="99" y="272"/>
        </menu>
    </objects>
</document>
