<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>193 471 356 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>201</key>
		<string>138 447 131 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>234</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7C107</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
