<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="55" name="allObjects">
    <object class="IBCarbonMenuItem" id="199">
      <string name="title">About Zoom</string>
      <int name="keyEquivalentModifier">0</int>
      <ostype name="command">abou</ostype>
    </object>
    <object class="IBCarbonMenu" id="201">
      <string name="title">zoom</string>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="211">
          <string name="title">Zoom</string>
          <object name="submenu" class="IBCarbonMenu" id="208">
            <string name="title">Zoom</string>
            <int name="menuID">1</int>
            <array count="2" name="items">
              <reference idRef="199"/>
              <object class="IBCarbonMenuItem" id="224">
                <boolean name="separator">TRUE</boolean>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="266">
          <string name="title">Actions</string>
          <object name="submenu" class="IBCarbonMenu" id="267">
            <string name="title">Actions</string>
            <int name="menuID">2</int>
            <array count="4" name="items">
              <object class="IBCarbonMenuItem" id="317">
                <string name="title">Toggle Fullscreen</string>
                <string name="keyEquivalent">f</string>
                <ostype name="command">FULL</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="316">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="268">
                <string name="title">Save...</string>
                <string name="keyEquivalent">s</string>
                <ostype name="command">SAVE</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="269">
                <string name="title">Restore...</string>
                <string name="keyEquivalent">o</string>
                <ostype name="command">REST</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="208"/>
    <reference idRef="211"/>
    <reference idRef="224"/>
    <object class="IBCarbonWindow" id="234">
      <string name="windowRect">81 142 389 580 </string>
      <string name="title">Zoom Preferences</string>
      <object name="rootControl" class="IBCarbonRootControl" id="235">
        <string name="bounds">0 0 308 438 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonTab" id="236">
            <string name="bounds">12 -1 308 439 </string>
            <array count="5" name="subviews">
              <object class="IBCarbonUserPane" id="237">
                <string name="bounds">49 -1 308 439 </string>
                <array count="6" name="subviews">
                  <object class="IBCarbonCheckBox" id="245">
                    <string name="bounds">69 15 87 160 </string>
                    <ostype name="controlSignature">Warn</ostype>
                    <int name="controlID">600</int>
                    <string name="title">Display warnings</string>
                    <string name="helpTagText">Zoom will display information about any minor (recoverable) errors the game file causes</string>
                  </object>
                  <object class="IBCarbonSeparator" id="258">
                    <string name="bounds">113 9 114 425 </string>
                    <ostype name="controlSignature">bar </ostype>
                    <int name="controlID">200</int>
                  </object>
                  <object class="IBCarbonCheckBox" id="246">
                    <string name="bounds">122 15 140 160 </string>
                    <ostype name="controlSignature">Spek</ostype>
                    <int name="controlID">602</int>
                    <string name="title">Speak game text</string>
                    <string name="helpTagText">Zoom can make use of the Apple speech manager to read game text as it is printed</string>
                  </object>
                  <object class="IBCarbonRadioGroup" id="304">
                    <string name="bounds">144 15 182 195 </string>
                    <ostype name="controlSignature">Rend</ostype>
                    <int name="controlID">603</int>
                    <ostype name="command">Rend</ostype>
                    <string name="helpTagText">Zoom can optionally use Quartz to render its fonts - while this produces an increase in the quality of the rendered text, this is at the expense of a slowdown in the speed at which Zoom can render its text</string>
                    <array count="2" name="radioTitles">
                      <array count="1">
                        <string>Quickdraw rendering</string>
                      </array>
                      <array count="1">
                        <string>Quartz rendering (slow)</string>
                      </array>
                    </array>
                  </object>
                  <object class="IBCarbonCheckBox" id="247">
                    <string name="bounds">91 15 109 160 </string>
                    <ostype name="controlSignature">FWar</ostype>
                    <int name="controlID">601</int>
                    <string name="title">Warnings are fatal</string>
                    <string name="helpTagText">Mainly of use to authors, this option will cause any warning to be fatal: enforcing strict conformance to the Z-Machine specification</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="305">
                    <string name="bounds">186 35 204 126 </string>
                    <ostype name="controlSignature">Anti</ostype>
                    <int name="controlID">604</int>
                    <string name="title">Antialias</string>
                    <ostype name="command">Anti</ostype>
                    <string name="helpTagText">Uncheck this box to disable anti-aliasing under Quartz (this affects both Quartz text and image rendering under version 6)</string>
                    <int name="initialState">1</int>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">400</int>
                <string name="title">General Settings</string>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="238">
                <string name="bounds">49 -1 308 439 </string>
                <array count="12" name="subviews">
                  <object class="IBCarbonSeparator" id="275">
                    <string name="bounds">117 9 118 425 </string>
                    <ostype name="controlSignature">bar </ostype>
                    <int name="controlID">201</int>
                  </object>
                  <object class="IBCarbonEditText" id="276">
                    <string name="bounds">131 112 147 414 </string>
                    <ostype name="controlSignature">Titl</ostype>
                    <int name="controlID">702</int>
                    <string name="helpTagText">Enter the name you want to appear in the title bar here</string>
                  </object>
                  <object class="IBCarbonEditText" id="280">
                    <string name="bounds">191 112 207 414 </string>
                    <ostype name="controlSignature">Revi</ostype>
                    <int name="controlID">706</int>
                    <string name="helpTagText">Enter the interpreter revision you want Zoom to report here. Few games pay any attention to this</string>
                  </object>
                  <object class="IBCarbonStaticText" id="272">
                    <string name="bounds">95 17 111 104 </string>
                    <string name="title">Release:</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="282">
                    <string name="bounds">160 15 178 106 </string>
                    <ostype name="controlSignature">ILoc</ostype>
                    <int name="controlID">703</int>
                    <string name="title">Interpreter:</string>
                    <string name="helpTagText">Check this box to make the interpreter settings only apply to this game</string>
                  </object>
                  <object class="IBCarbonStaticText" id="277">
                    <string name="bounds">130 17 146 104 </string>
                    <string name="title">Game title:</string>
                  </object>
                  <object class="IBCarbonEditText" id="279">
                    <string name="bounds">161 112 177 414 </string>
                    <ostype name="controlSignature">Terp</ostype>
                    <int name="controlID">704</int>
                    <string name="helpTagText">Enter the interpreter identifier you want Zoom to use here. Few games pay any attention to this</string>
                  </object>
                  <object class="IBCarbonStaticText" id="271">
                    <string name="bounds">71 109 87 256 </string>
                    <ostype name="controlSignature">Seri</ostype>
                    <int name="controlID">700</int>
                    <string name="title">976573</string>
                    <string name="helpTagText">This is the serial number stored in the game file. It usually indicates the release data of the game. Together with the serial number, Zoom uses this to identify the game you are playing.</string>
                  </object>
                  <object class="IBCarbonStaticText" id="284">
                    <string name="bounds">243 17 295 417 </string>
                    <ostype name="controlSignature">TogB</ostype>
                    <int name="controlID">799</int>
                    <string name="title">* Toggle buttons indicate whether an option applies globally (to all games), or just to this game (turn them on to make an option local)</string>
                  </object>
                  <object class="IBCarbonStaticText" id="270">
                    <string name="bounds">71 17 87 104 </string>
                    <string name="title">Serial #:</string>
                  </object>
                  <object class="IBCarbonStaticText" id="273">
                    <string name="bounds">95 109 111 256 </string>
                    <ostype name="controlSignature">Rele</ostype>
                    <int name="controlID">701</int>
                    <string name="title">4</string>
                    <string name="helpTagText">This is the release number of the game, stored in the game file. Together with the serial number, Zoom uses this to identify the game you are playing.</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="283">
                    <string name="bounds">190 15 208 106 </string>
                    <ostype name="controlSignature">RLoc</ostype>
                    <int name="controlID">705</int>
                    <string name="title">Revision:</string>
                    <string name="helpTagText">If checked, Zoom will only use the revision setting for this game</string>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">401</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="287">
                <string name="bounds">49 -1 308 439 </string>
                <array count="4" name="subviews">
                  <object class="IBCarbonCheckBox" id="292">
                    <string name="bounds">66 14 84 228 </string>
                    <ostype name="controlSignature">Fapp</ostype>
                    <int name="controlID">800</int>
                    <string name="title">Applies only to this game</string>
                    <ostype name="command">Fapp</ostype>
                    <string name="helpTagText">Check this to make the font settings exclusive to this game (uncheck it to make the settings apply to all games)</string>
                  </object>
                  <object class="IBCarbonSeparator" id="293">
                    <string name="bounds">88 8 89 424 </string>
                    <ostype name="controlSignature">bar </ostype>
                    <int name="controlID">202</int>
                  </object>
                  <object class="IBCarbonDBListView" id="294">
                    <string name="bounds">96 13 295 419 </string>
                    <ostype name="controlSignature">Flis</ostype>
                    <int name="controlID">801</int>
                    <int name="selectionFlags">11</int>
                    <array count="7" name="listViewColumns">
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">Styl</ostype>
                        <int name="propertyFlags">458752</int>
                        <int name="sortOrder">1</int>
                        <int name="minWidth">40</int>
                        <int name="maxWidth">200</int>
                        <int name="textAlignment">0</int>
                        <string name="titleString">Style</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">Desc</ostype>
                        <ostype name="propertyType">menu</ostype>
                        <int name="sortOrder">2</int>
                        <int name="maxWidth">226</int>
                        <int name="textAlignment">0</int>
                        <string name="titleString">Font name</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">Size</ostype>
                        <int name="sortOrder">2</int>
                        <int name="minWidth">60</int>
                        <int name="maxWidth">60</int>
                        <int name="textAlignment">0</int>
                        <string name="titleString">Size</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">Bold</ostype>
                        <ostype name="propertyType">chbx</ostype>
                        <int name="propertyFlags">131072</int>
                        <int name="minWidth">50</int>
                        <int name="maxWidth">40</int>
                        <string name="titleString">Bold</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">Ital</ostype>
                        <ostype name="propertyType">chbx</ostype>
                        <int name="propertyFlags">131072</int>
                        <int name="minWidth">60</int>
                        <int name="maxWidth">60</int>
                        <string name="titleString">Italic</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">Undl</ostype>
                        <ostype name="propertyType">chbx</ostype>
                        <int name="propertyFlags">131072</int>
                        <int name="minWidth">80</int>
                        <int name="maxWidth">80</int>
                        <string name="titleString">Underline</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">Samp</ostype>
                        <ostype name="propertyType">????</ostype>
                        <int name="propertyFlags">131072</int>
                        <int name="minWidth">100</int>
                        <int name="maxWidth">400</int>
                        <int name="textAlignment">0</int>
                        <string name="titleString">Sample</string>
                      </object>
                    </array>
                  </object>
                  <object class="IBCarbonButton" id="314">
                    <string name="bounds">63 292 81 419 </string>
                    <ostype name="controlSignature">ResF</ostype>
                    <int name="controlID">802</int>
                    <boolean name="small">TRUE</boolean>
                    <int name="controlSize">1</int>
                    <string name="title">Use global fonts</string>
                    <ostype name="command">ResF</ostype>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">402</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="288">
                <string name="bounds">49 -1 308 439 </string>
                <array count="4" name="subviews">
                  <object class="IBCarbonCheckBox" id="289">
                    <string name="bounds">66 14 84 211 </string>
                    <ostype name="controlSignature">Capp</ostype>
                    <int name="controlID">900</int>
                    <string name="title">Applies only to this game</string>
                    <ostype name="command">Capp</ostype>
                    <string name="helpTagText">Check this to make the colour settings apply to only this game (uncheck it to make the settings apply to all games)</string>
                  </object>
                  <object class="IBCarbonSeparator" id="290">
                    <string name="bounds">88 8 89 424 </string>
                    <ostype name="controlSignature">bar </ostype>
                    <int name="controlID">203</int>
                  </object>
                  <object class="IBCarbonDBListView" id="291">
                    <string name="bounds">96 13 295 419 </string>
                    <ostype name="controlSignature">Clis</ostype>
                    <int name="controlID">901</int>
                    <int name="selectionFlags">11</int>
                    <array count="2" name="listViewColumns">
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">Desc</ostype>
                        <int name="propertyFlags">458752</int>
                        <int name="minWidth">90</int>
                        <int name="textAlignment">0</int>
                        <string name="titleString">Colour name</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">Samp</ostype>
                        <ostype name="propertyType">????</ostype>
                        <int name="propertyFlags">196608</int>
                        <int name="minWidth">100</int>
                        <int name="textAlignment">0</int>
                        <string name="titleString">Sample</string>
                      </object>
                    </array>
                  </object>
                  <object class="IBCarbonButton" id="315">
                    <string name="bounds">63 277 81 416 </string>
                    <ostype name="controlSignature">ResC</ostype>
                    <int name="controlID">902</int>
                    <boolean name="small">TRUE</boolean>
                    <int name="controlSize">1</int>
                    <string name="title">Use global colours</string>
                    <ostype name="command">ResC</ostype>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">403</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="306">
                <string name="bounds">49 -1 308 439 </string>
                <array count="3" name="subviews">
                  <object class="IBCarbonStaticText" id="307">
                    <string name="bounds">69 19 103 419 </string>
                    <ostype name="controlSignature">FilB</ostype>
                    <int name="controlID">1099</int>
                    <string name="title">Double-click or drag a Blorb resource file to associate it with this game.</string>
                  </object>
                  <object class="IBCarbonStaticText" id="308">
                    <string name="bounds">113 19 129 50 </string>
                    <string name="title">File:</string>
                  </object>
                  <object class="IBCarbonEditText" id="309">
                    <string name="bounds">114 61 130 416 </string>
                    <ostype name="controlSignature">ReFN</ostype>
                    <int name="controlID">1000</int>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">404</int>
                <int name="featureBits">2</int>
              </object>
            </array>
            <ostype name="controlSignature">tabs</ostype>
            <int name="controlID">128</int>
            <array count="5" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>General Settings</string>
                <string>userPane</string>
                <reference idRef="237"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Game</string>
                <string>userPane</string>
                <reference idRef="238"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Fonts</string>
                <string>userPane</string>
                <reference idRef="287"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Colours</string>
                <string>userPane</string>
                <reference idRef="288"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Resources</string>
                <string>userPane</string>
                <reference idRef="306"/>
              </dictionary>
            </array>
          </object>
        </array>
      </object>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <int name="themeBrush">1</int>
    </object>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="245"/>
    <reference idRef="246"/>
    <reference idRef="247"/>
    <reference idRef="258"/>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <reference idRef="268"/>
    <reference idRef="269"/>
    <reference idRef="270"/>
    <reference idRef="271"/>
    <reference idRef="272"/>
    <reference idRef="273"/>
    <reference idRef="275"/>
    <reference idRef="276"/>
    <reference idRef="277"/>
    <reference idRef="279"/>
    <reference idRef="280"/>
    <reference idRef="282"/>
    <reference idRef="283"/>
    <reference idRef="284"/>
    <reference idRef="287"/>
    <reference idRef="288"/>
    <reference idRef="289"/>
    <reference idRef="290"/>
    <reference idRef="291"/>
    <reference idRef="292"/>
    <reference idRef="293"/>
    <reference idRef="294"/>
    <object class="IBCarbonWindow" id="295">
      <string name="windowRect">241 297 385 596 </string>
      <string name="title">About Zoom</string>
      <object name="rootControl" class="IBCarbonRootControl" id="296">
        <string name="bounds">0 0 144 299 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonStaticText" id="297">
            <string name="bounds">20 83 36 216 </string>
            <string name="title">Zoom - a Z-Machine</string>
          </object>
          <object class="IBCarbonStaticText" id="300">
            <string name="bounds">44 111 60 188 </string>
            <ostype name="controlSignature">Vers</ostype>
            <string name="title">1.0.2alpha1</string>
          </object>
          <object class="IBCarbonStaticText" id="301">
            <string name="bounds">68 17 84 281 </string>
            <string name="title">Copyright (C) 2000-2003 Andrew Hunter</string>
          </object>
          <object class="IBCarbonButton" id="313">
            <string name="bounds">104 114 124 184 </string>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
        </array>
      </object>
      <int name="carbonWindowClass">1</int>
      <int name="windowPosition">7</int>
    </object>
    <reference idRef="296"/>
    <reference idRef="297"/>
    <reference idRef="300"/>
    <reference idRef="301"/>
    <reference idRef="304"/>
    <reference idRef="305"/>
    <reference idRef="306"/>
    <reference idRef="307"/>
    <reference idRef="308"/>
    <reference idRef="309"/>
    <object class="IBCarbonMenuItem" id="310">
      <string name="title">Help</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Help</string>
        <int name="menuID">3</int>
        <array count="1" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Zoom Help</string>
            <string name="keyEquivalent">?</string>
            <ostype name="command">Help</ostype>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="313"/>
    <reference idRef="314"/>
    <reference idRef="315"/>
    <reference idRef="316"/>
    <reference idRef="317"/>
  </array>
  <array count="55" name="allParents">
    <reference idRef="208"/>
    <reference idRef="1"/>
    <reference idRef="211"/>
    <reference idRef="201"/>
    <reference idRef="208"/>
    <reference idRef="1"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="201"/>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <reference idRef="267"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="236"/>
    <reference idRef="236"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="287"/>
    <reference idRef="287"/>
    <reference idRef="287"/>
    <reference idRef="1"/>
    <reference idRef="295"/>
    <reference idRef="296"/>
    <reference idRef="296"/>
    <reference idRef="296"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="236"/>
    <reference idRef="306"/>
    <reference idRef="306"/>
    <reference idRef="306"/>
    <reference idRef="201"/>
    <reference idRef="296"/>
    <reference idRef="287"/>
    <reference idRef="288"/>
    <reference idRef="267"/>
    <reference idRef="267"/>
  </array>
  <dictionary count="5" name="nameTable">
    <string>AboutBox</string>
    <reference idRef="295"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>ListView</string>
    <reference idRef="291"/>
    <string>MenuBar</string>
    <reference idRef="201"/>
    <string>Preferences</string>
    <reference idRef="234"/>
  </dictionary>
  <unsigned_int name="nextObjectID">318</unsigned_int>
</object>
