<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1040" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZoomGameInfoController">
            <connections>
                <outlet property="author" destination="61" id="147"/>
                <outlet property="chooseResourceButton" destination="185" id="186"/>
                <outlet property="comments" destination="64" id="151"/>
                <outlet property="gameName" destination="58" id="145"/>
                <outlet property="genre" destination="70" id="148"/>
                <outlet property="genreMenu" destination="85" id="157"/>
                <outlet property="group" destination="62" id="150"/>
                <outlet property="headline" destination="59" id="146"/>
                <outlet property="rating" destination="133" id="156"/>
                <outlet property="ratingOn" destination="136" id="155"/>
                <outlet property="resourceDrop" destination="183" id="187"/>
                <outlet property="resourceFilename" destination="184" id="188"/>
                <outlet property="tabs" destination="11" id="158"/>
                <outlet property="teaser" destination="68" id="152"/>
                <outlet property="window" destination="6" id="107"/>
                <outlet property="year" destination="60" id="149"/>
                <outlet property="zarfRating" destination="126" id="154"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Story Information" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="400" y="324" width="372" height="356"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="356"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="372" height="356"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="11">
                        <rect key="frame" x="13" y="16" width="346" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="8">
                                <view key="view" id="10">
                                    <rect key="frame" x="10" y="33" width="326" height="288"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="52">
                                            <rect key="frame" x="17" y="254" width="39" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Name" id="206">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="53">
                                            <rect key="frame" x="17" y="169" width="47" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Author" id="207">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="54">
                                            <rect key="frame" x="17" y="85" width="142" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Year of first publication" id="208">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="55">
                                            <rect key="frame" x="17" y="43" width="47" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Group" id="209">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="57">
                                            <rect key="frame" x="17" y="212" width="57" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Headline" id="210">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="58">
                                            <rect key="frame" x="20" y="231" width="286" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="211">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="52" id="193"/>
                                                <action selector="infoNameChanged:" target="-1" id="100"/>
                                                <outlet property="nextKeyView" destination="59" id="161"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="59">
                                            <rect key="frame" x="20" y="189" width="286" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="212">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="57" id="194"/>
                                                <action selector="infoHeadlineChanged:" target="-1" id="104"/>
                                                <outlet property="nextKeyView" destination="61" id="162"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="60">
                                            <rect key="frame" x="20" y="62" width="286" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="213">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="160">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="0"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="54" id="197"/>
                                                <action selector="infoYearChanged:" target="-1" id="105"/>
                                                <outlet property="nextKeyView" destination="62" id="166"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="61">
                                            <rect key="frame" x="20" y="146" width="286" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="214">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="53" id="195"/>
                                                <action selector="infoAuthorChanged:" target="-1" id="102"/>
                                                <outlet property="nextKeyView" destination="70" id="163"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="62">
                                            <rect key="frame" x="20" y="20" width="286" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="215">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="55" id="198"/>
                                                <action selector="infoGroupChanged:" target="-1" id="106"/>
                                                <outlet property="nextKeyView" destination="11" id="178"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="69">
                                            <rect key="frame" x="17" y="127" width="47" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Genre" id="216">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="menu" destination="85" id="95"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="70">
                                            <rect key="frame" x="20" y="104" width="259" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="217">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="link" destination="69" id="196"/>
                                                <action selector="infoGenreChanged:" target="-1" id="103"/>
                                                <outlet property="menu" destination="85" id="86"/>
                                                <outlet property="nextKeyView" destination="60" id="164"/>
                                            </connections>
                                        </textField>
                                        <button id="96">
                                            <rect key="frame" x="287" y="104" width="19" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title=">" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="218">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <accessibility description="Predefined genres pop-up"/>
                                            <connections>
                                                <action selector="showGenreMenu:" target="-2" id="108"/>
                                                <outlet property="menu" destination="85" id="97"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Comments" identifier="2" id="9">
                                <view key="view" id="7">
                                    <rect key="frame" x="10" y="33" width="326" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <splitView id="171">
                                            <rect key="frame" x="20" y="20" width="286" height="248"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView id="168">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="67">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="89"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" id="UCv-e6-3KC">
                                                                <rect key="frame" x="1" y="1" width="284" height="87"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" richText="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="68">
                                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="87"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="284" height="87"/>
                                                                        <size key="maxSize" width="284" height="10000000"/>
                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="284" height="87"/>
                                                                        <size key="maxSize" width="284" height="10000000"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="-2" id="144"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="230">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="231">
                                                                <rect key="frame" x="-30" y="1" width="15" height="87"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <connections>
                                                                <outlet property="nextKeyView" destination="64" id="172"/>
                                                            </connections>
                                                        </scrollView>
                                                        <textField verticalHuggingPriority="750" id="66">
                                                            <rect key="frame" x="0.0" y="87" width="44" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Teaser" id="219">
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <accessibilityConnection property="title" destination="66" id="200"/>
                                                    </connections>
                                                </customView>
                                                <customView id="169">
                                                    <rect key="frame" x="0.0" y="110" width="286" height="138"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" id="65">
                                                            <rect key="frame" x="0.0" y="124" width="68" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Comments" id="220">
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="63">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" id="qqX-AZ-iOM">
                                                                <rect key="frame" x="1" y="1" width="284" height="123"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" richText="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="64">
                                                                        <rect key="frame" x="0.0" y="50" width="284" height="123"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="284" height="123"/>
                                                                        <size key="maxSize" width="284" height="10000000"/>
                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="284" height="123"/>
                                                                        <size key="maxSize" width="284" height="10000000"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="-2" id="143"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="232">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="233">
                                                                <rect key="frame" x="-30" y="1" width="15" height="123"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <connections>
                                                                <outlet property="nextKeyView" destination="11" id="179"/>
                                                            </connections>
                                                        </scrollView>
                                                    </subviews>
                                                    <connections>
                                                        <accessibilityConnection property="title" destination="65" id="201"/>
                                                    </connections>
                                                </customView>
                                            </subviews>
                                            <holdingPriorities>
                                                <real value="250"/>
                                                <real value="250"/>
                                            </holdingPriorities>
                                        </splitView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Ratings" identifier="" id="121">
                                <view key="view" id="122">
                                    <rect key="frame" x="10" y="33" width="326" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="123">
                                            <rect key="frame" x="17" y="254" width="127" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Zarfian cruelty rating" id="221">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="126">
                                            <rect key="frame" x="17" y="229" width="292" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Unrated" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="128" id="222">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="127">
                                                    <items>
                                                        <menuItem title="Unrated" state="on" id="128"/>
                                                        <menuItem title="Merciful" id="125"/>
                                                        <menuItem title="Polite" id="124"/>
                                                        <menuItem title="Tough" id="129"/>
                                                        <menuItem title="Nasty" id="130"/>
                                                        <menuItem title="Cruel" id="131"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="123" id="202"/>
                                                <action selector="infoZarfRatingChanged:" target="-1" id="138"/>
                                                <outlet property="nextKeyView" destination="133" id="176"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="132">
                                            <rect key="frame" x="17" y="212" width="61" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="My rating" id="223">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="133">
                                            <rect key="frame" x="39" y="187" width="269" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="below" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="224">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="132" id="203"/>
                                                <action selector="infoMyRatingChanged:" target="-1" id="140"/>
                                                <outlet property="nextKeyView" destination="11" id="180"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="135">
                                            <rect key="frame" x="44" y="173" width="43" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Terrible" id="225">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="136">
                                            <rect key="frame" x="18" y="192" width="22" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="226">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="132" id="204"/>
                                                <action selector="activateRating:" target="-2" id="159"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="137">
                                            <rect key="frame" x="259" y="173" width="45" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Excellent" id="227">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Blorb" identifier="" id="181">
                                <view key="view" id="182">
                                    <rect key="frame" x="10" y="33" width="326" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView id="183" customClass="ZoomResourceDrop">
                                            <rect key="frame" x="20" y="50" width="286" height="190"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="190"/>
                                            </connections>
                                        </customView>
                                        <textField verticalHuggingPriority="750" id="184">
                                            <rect key="frame" x="20" y="20" width="286" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="228">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="185">
                                            <rect key="frame" x="129" y="244" width="76" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="229">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseResourceFile:" target="-2" id="189"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="58" id="170"/>
            </connections>
        </window>
        <menu title="Menu" id="85" userLabel="GenreMenu">
            <items>
                <menuItem title="Fantasy" id="83">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="109"/>
                    </connections>
                </menuItem>
                <menuItem title="Science fiction" tag="1" id="84">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="110"/>
                    </connections>
                </menuItem>
                <menuItem title="Horror" tag="2" id="92">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="111"/>
                    </connections>
                </menuItem>
                <menuItem title="Fairy tale" tag="3" id="93">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="112"/>
                    </connections>
                </menuItem>
                <menuItem title="Surreal" tag="4" id="88">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="113"/>
                    </connections>
                </menuItem>
                <menuItem title="Contemporary fiction" tag="13" id="191">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="192"/>
                    </connections>
                </menuItem>
                <menuItem title="Mystery" tag="5" id="87">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="114"/>
                    </connections>
                </menuItem>
                <menuItem title="Romance" tag="6" id="91">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="115"/>
                    </connections>
                </menuItem>
                <menuItem title="Historical" tag="7" id="94">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="116"/>
                    </connections>
                </menuItem>
                <menuItem title="Humour" tag="8" id="90">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="120"/>
                    </connections>
                </menuItem>
                <menuItem title="Parody" tag="9" id="89">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="117"/>
                    </connections>
                </menuItem>
                <menuItem title="Speed-IF" tag="10" id="141">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="142"/>
                    </connections>
                </menuItem>
                <menuItem title="Arcade" tag="11" id="99">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="118"/>
                    </connections>
                </menuItem>
                <menuItem title="Interpreter abuse" tag="12" id="98">
                    <connections>
                        <action selector="selectGenre:" target="-2" id="119"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
