<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IFProjectPane">
            <connections>
                <outlet property="pageBar" destination="575" id="577"/>
                <outlet property="paneView" destination="5" id="36"/>
                <outlet property="tabView" destination="572" id="576"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="ProjectPane">
            <rect key="frame" x="0.0" y="0.0" width="454" height="593"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="575" customClass="IFPageBarView">
                    <rect key="frame" x="0.0" y="575" width="454" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="571">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="575"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tabView fixedFrame="YES" controlSize="small" type="rightTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="572">
                            <rect key="frame" x="-8" y="-10" width="462" height="589"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <tabViewItems>
                                <tabViewItem label="Settings" identifier="7" id="573">
                                    <view key="view" id="574">
                                        <rect key="frame" x="10" y="7" width="423" height="569"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="139" y="143"/>
        </customView>
    </objects>
</document>
