<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IFAdvancedPreferences">
            <connections>
                <outlet property="alsoCleanIndexFiles" destination="39" id="46"/>
                <outlet property="alwaysCompile" destination="YlB-wY-f7d" id="xhf-52-p2w"/>
                <outlet property="cleanBuildFiles" destination="38" id="47"/>
                <outlet property="glulxInterpreter" destination="59" id="65"/>
                <outlet property="preferenceView" destination="5" id="9"/>
                <outlet property="publicLibraryDebug" destination="zuN-4L-kwf" id="R43-PM-ZUd"/>
                <outlet property="runBuildSh" destination="32" id="41"/>
                <outlet property="showConsole" destination="mZx-aB-GJn" id="Tlt-Rp-6Dg"/>
                <outlet property="showDebugLogs" destination="31" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Advanced Preferences">
            <rect key="frame" x="0.0" y="-1" width="497" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Interpreters" borderType="line" id="56">
                    <rect key="frame" x="17" y="232" width="463" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="461" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="57">
                                <rect key="frame" x="15" y="17" width="113" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Glulx interpreter:" id="79">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="59">
                                <rect key="frame" x="130" y="10" width="316" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Glulxe (default)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="62" id="80">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="61">
                                        <items>
                                            <menuItem title="Glulxe (default)" state="on" id="62"/>
                                            <menuItem title="Git" id="63"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="setPreference:" target="-2" id="66"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box title="Cleaning" id="36">
                    <rect key="frame" x="17" y="295" width="463" height="75"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="459" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="38">
                                <rect key="frame" x="14" y="31" width="307" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <string key="toolTip">Build files are files that are generated while turning your story into a game file. Selecting this option will ensure that they are deleted when you close or save a project. These files can grow quite large (many times the size of your source code), so deleting them is a good idea if you are planning to send a project to someone else. Note that with this option ticked, build files may not be deleted if you close a project and discard your modifications.</string>
                                <buttonCell key="cell" type="check" title="Clean build files from projects before closing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="77">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPreference:" target="-2" id="42"/>
                                </connections>
                            </button>
                            <button id="39">
                                <rect key="frame" x="36" y="9" width="256" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <string key="toolTip">Selecting this option will cause Inform to additionally clean out the project's various index files. These are generated by the Inform 7 compiler and can be safely deleted, though they may be useful the next time you open the project.</string>
                                <buttonCell key="cell" type="check" title="Also clean out index files" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="78">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPreference:" target="-2" id="43"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box title="Compiler debugging" id="24">
                    <rect key="frame" x="17" y="6" width="463" height="222"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="459" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="31">
                                <rect key="frame" x="14" y="178" width="429" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show debugging log and Inform 6 intermediate code" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="74">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPreference:" target="-2" id="44"/>
                                    <outlet property="nextKeyView" destination="32" id="35"/>
                                </connections>
                            </button>
                            <button id="mZx-aB-GJn">
                                <rect key="frame" x="14" y="155" width="429" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Always show console during build" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gqo-Ce-LGC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPreference:" target="-2" id="5t9-rN-DYU"/>
                                    <outlet property="nextKeyView" destination="31" id="ZuW-cx-cCv"/>
                                </connections>
                            </button>
                            <button id="zuN-4L-kwf">
                                <rect key="frame" x="14" y="86" width="429" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Access Public Library at ~/Documents/InformPublicLibrary/" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="FgG-ab-7s2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPreference:" target="-2" id="a5B-eq-gPe"/>
                                    <outlet property="nextKeyView" destination="31" id="awS-MI-Gas"/>
                                </connections>
                            </button>
                            <button id="32">
                                <rect key="frame" x="14" y="109" width="429" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Rebuild I7 compiler as needed (only for maintainers of Inform)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="75">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPreference:" target="-2" id="45"/>
                                    <outlet property="nextKeyView" destination="mZx-aB-GJn" id="dW2-Is-d8h"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="33">
                                <rect key="frame" x="15" y="23" width="433" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="76">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">These options are intended only for advanced users of Inform 7. They are most useful to people involved with maintaining the compiler, although the Inform 6 intermediate code may be of interest to especially advanced extension authors.</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button id="YlB-wY-f7d">
                                <rect key="frame" x="14" y="132" width="429" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Always compile" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="akZ-nH-UCi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPreference:" target="-2" id="yIn-y6-4XI"/>
                                    <outlet property="nextKeyView" destination="mZx-aB-GJn" id="dBD-2D-m8j"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="277.5" y="422"/>
        </customView>
    </objects>
</document>
