<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZoomPlugInController">
            <connections>
                <outlet property="checkForUpdates" destination="26" id="28"/>
                <outlet property="installButton" destination="11" id="19"/>
                <outlet property="pluginProgress" destination="12" id="18"/>
                <outlet property="pluginTable" destination="8" id="16"/>
                <outlet property="statusField" destination="14" id="17"/>
                <outlet property="window" destination="5" id="15"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Plug-ins for Zoom" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="285" y="536" width="562" height="383"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="562" height="383"/>
            <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="492" height="347"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="20" y="60" width="452" height="267"/>
                        <clipView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-Qq-0z9">
                            <rect key="frame" x="1" y="1" width="450" height="265"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Plugin" width="409" minWidth="8" maxWidth="1000" id="9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <customCell key="dataCell" alignment="left" id="3f2-WW-9qd" customClass="ZoomPlugInCell"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="24"/>
                                        <outlet property="delegate" destination="-2" id="25"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="452" id="OrL-tu-rh7"/>
                            <constraint firstAttribute="height" priority="250" constant="267" id="ehD-HR-4Bh"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="34">
                            <rect key="frame" x="-100" y="-100" width="435" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="35">
                            <rect key="frame" x="-30" y="1" width="15" height="266"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="409" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="30">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="installUpdates:" target="-2" id="20"/>
                        </connections>
                    </button>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="20" y="25" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="TFP-E3-0Cv"/>
                        </constraints>
                    </progressIndicator>
                    <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="98" y="14" width="74" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Downloading..." id="31">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="265" y="13" width="146" height="32"/>
                        <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="32">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkForUpdates:" target="-2" id="27"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="0co-nF-WeB"/>
                    <constraint firstItem="12" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="9bh-xN-6XG"/>
                    <constraint firstItem="26" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="AR1-kd-g4p"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="1" id="Dt8-f5-z1x"/>
                    <constraint firstItem="14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="12" secondAttribute="leading" id="GCZ-Nt-ddg"/>
                    <constraint firstItem="26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="MlD-dK-GDq"/>
                    <constraint firstItem="26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="leading" constant="20" id="O64-rp-fmi"/>
                    <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="20" id="QFN-Yb-QqK"/>
                    <constraint firstItem="12" firstAttribute="baseline" secondItem="26" secondAttribute="baseline" id="X2A-zt-uYi"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="20" symbolic="YES" id="a4h-ti-UYr"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="e8E-YM-NrG"/>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="lMr-1e-pek"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="ncK-Lz-Vwg"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="12" symbolic="YES" id="osp-SR-ok5"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="u5u-uk-ss5"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="49" y="1044.5"/>
        </window>
    </objects>
</document>
