framework module ZoomView {
	requires objc
	umbrella header "ZoomViewHeaders.h"
	
	module ZoomSkein {
		header "ZoomSkein.h"
		
		module Item {
			header "ZoomSkeinItem.h"
			
			explicit module Pasteboard {
				header "ZoomSkeinItem+Pasteboard.h"
				export *
			}
			
			export *
		}
		
		module Controller {
			header "ZoomSkeinController.h"
			export *
		}
		
		explicit module Layout {
			header "ZoomSkeinLayout.h"
			
			explicit module Item {
				header "ZoomSkeinLayoutItem.h"
				export *
			}
			export *
		}
		
		explicit module View {
			header "ZoomSkeinView.h"
			export *
		}
		export *
	}
	
	module ZoomUpperWindow {
		header "ZoomUpperWindow.h"
		
		module View {
			header "ZoomUpperWindowView.h"
			export *
		}
		export *
	}
	
	module ZoomView {
		header "ZoomView.h"
		
		module Protocols {
			header "ZoomViewProtocols.h"
			export *
		}
		
		module More {
			header "ZoomMoreView.h"
			export *
		}
		
		module Text {
			header "ZoomTextView.h"
			export *
		}
		
		module Scroll {
			header "ZoomScrollView.h"
			export *
		}
		
		export *
	}
	
	explicit module ZoomConnector {
		header "ZoomConnector.h"
		export *
	}
	
	export *
	module * { export * }
}
