--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           00000000-0000-0000-0000-000000000000
install-name:    '@rpath/ZoomView.framework/Versions/A/ZoomView'
current-version: 3
compatibility-version: 1
exports:
   - targets:         [ x86_64-macos, arm64e-macos,
                        arm64-macos ]
     symbols:         [ _ZBufferNeedsFlushingNotification ]
     objc-classes:    [ ZHandleFile, ZDataFile, ZStyle, ZBuffer, ZPackageFile ]
...

