{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc\partightenfactor0

\f0\b\fs28 \cf0 Zoom interpreter version 1.1.6\
Macintosh interface version 2.1.6\
CocoaGlk version 1.0.8\
Glulxe version 0.5.4\
Git version 1.3.5\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f1\b0\fs24 \cf0 \
Written by {\field{\*\fldinst{HYPERLINK "mailto:andrew@logicalshift.demon.co.uk"}}{\fldrslt Andrew Hunter}}\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\b \cf0 With thanks to:
\f1\b0 \
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 Peter Seebach\
Christoffer Heggem\
Gregg V. Carroll\
Volker Lanz\
Roger Kenyon\
Juho Snellman\
Andrew Plotkin\
David Kinder\
David Given\
Frank Otto\
Patrik Nordin\
Iain Merrick\
Alexandre Owen Muniz\
Graham Nelson\
Andrea Crain\
Jason Cook\
Michele Zundo\
Jan Stoker\
Robert D. Mendoza\
Collin Pieper\
Nick Montford\
Dan Parsons\
Chris Klimas\
Autymn D.C.\
Eric Forgeot\
Peter Keller\
Luke Simon\
David Lee\
Jesse McGrew\
Jim Aikin\
Adam Thornton\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 L. Ross Raszewski\
James Jolley\CocoaLigature1 \
\
Zoom is released under the terms of the GNU lesser general public license.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li280\partightenfactor0
\cf0 Copyright (C) 2000-2007 Andrew Hunter\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li280\partightenfactor0
\cf0 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\
\
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \
Mac OS X Zoom may contain plugins for TADS and HUGO: see the readme file for details on the licensing for these components.\
\
Mac OS X Zoom contains a copy of the babel executable program by L. Ross Raszewski. This is distributed under the terms of the Creative Commons Attribution2.5 License.}