doc1.html: 1.1  1.1. Preface
doc2.html: 1.2  1.2. Acknowledgements
doc3.html: 1.3  1.3. The facing pages
doc4.html: 1.4  1.4. The Go! button
doc5.html: 1.5  1.5. The Replay button
doc6.html: 1.6  1.6. The Index and Results panels
doc7.html: 1.7  1.7. The Skein
doc8.html: 2.1  2.1. Creating the world
doc9.html: 2.2  2.2. Making rules
doc10.html: 2.3  2.3. Punctuation
doc11.html: 2.4  2.4. Problems
doc12.html: 2.5  2.5. Headings
doc13.html: 2.6  2.6. Why using headings is a good idea
doc14.html: 2.7  2.7. The SHOWME command
doc15.html: 2.8  2.8. The TEST command
doc16.html: 2.9  2.9. Material not for release
doc17.html: 2.10  2.10. Installing extensions
doc18.html: 2.11  2.11. Including extensions
doc19.html: 2.12  2.12. Use options
doc20.html: 2.13  2.13. Administering classroom use
doc21.html: 2.14  2.14. Limits and the Settings panel
doc22.html: 2.15  2.15. What to do about a bug
doc23.html: 2.16  2.16. Does Inform really understand English?
doc24.html: 3.1  3.1. Descriptions
doc25.html: 3.2  3.2. Rooms and the map
doc26.html: 3.3  3.3. One-way connections
doc27.html: 3.4  3.4. Regions and the index map
doc28.html: 3.5  3.5. Kinds
doc29.html: 3.6  3.6. Either/or properties
doc30.html: 3.7  3.7. Properties depend on kind
doc31.html: 3.8  3.8. Scenery
doc32.html: 3.9  3.9. Backdrops
doc33.html: 3.10  3.10. Properties holding text
doc34.html: 3.11  3.11. Two descriptions of things
doc35.html: 3.12  3.12. Doors
doc36.html: 3.13  3.13. Locks and keys
doc37.html: 3.14  3.14. Devices and descriptions
doc38.html: 3.15  3.15. Light and darkness
doc39.html: 3.16  3.16. Vehicles and pushable things
doc40.html: 3.17  3.17. Men, women and animals
doc41.html: 3.18  3.18. Articles and proper names
doc42.html: 3.19  3.19. Carrying capacity
doc43.html: 3.20  3.20. Possessions and clothing
doc44.html: 3.21  3.21. The player's holdall
doc45.html: 3.22  3.22. Food
doc46.html: 3.23  3.23. Parts of things
doc47.html: 3.24  3.24. Concealment
doc48.html: 3.25  3.25. The location of something
doc49.html: 3.26  3.26. Directions
doc50.html: 4.1  4.1. New kinds
doc51.html: 4.2  4.2. Using new kinds
doc52.html: 4.3  4.3. Degrees of certainty
doc53.html: 4.4  4.4. Plural assertions
doc54.html: 4.5  4.5. Kinds of value
doc55.html: 4.6  4.6. Properties again
doc56.html: 4.7  4.7. New either/or properties
doc57.html: 4.8  4.8. New value properties
doc58.html: 4.9  4.9. Using new kinds of value in properties
doc59.html: 4.10  4.10. Conditions of things
doc60.html: 4.11  4.11. Default values of kinds
doc61.html: 4.12  4.12. Values that vary
doc62.html: 4.13  4.13. Values that never vary
doc63.html: 4.14  4.14. Duplicates
doc64.html: 4.15  4.15. Assemblies and body parts
doc65.html: 4.16  4.16. Names made in assembly
doc66.html: 4.17  4.17. Postscript on simulation
doc67.html: 5.1  5.1. Text with substitutions
doc68.html: 5.2  5.2. How Inform reads quoted text
doc69.html: 5.3  5.3. Text which names things
doc70.html: 5.4  5.4. Text with numbers
doc71.html: 5.5  5.5. Text with lists
doc72.html: 5.6  5.6. Text with variations
doc73.html: 5.7  5.7. Text with random alternatives
doc74.html: 5.8  5.8. Line breaks and paragraph breaks
doc75.html: 5.9  5.9. Text with type styles
doc76.html: 5.10  5.10. Accented letters
doc77.html: 5.11  5.11. Unicode characters
doc78.html: 5.12  5.12. Displaying quotations
doc79.html: 5.13  5.13. Making new substitutions
doc80.html: 6.1  6.1. What are descriptions?
doc81.html: 6.2  6.2. Adjectives and nouns
doc82.html: 6.3  6.3. Sources of adjectives
doc83.html: 6.4  6.4. Defining new adjectives
doc84.html: 6.5  6.5. Defining adjectives for values
doc85.html: 6.6  6.6. Whereabouts on a scale?
doc86.html: 6.7  6.7. Comparatives
doc87.html: 6.8  6.8. Superlatives
doc88.html: 6.9  6.9. Which and who
doc89.html: 6.10  6.10. Existence and there
doc90.html: 6.11  6.11. A word about in
doc91.html: 6.12  6.12. A word about nothing
doc92.html: 6.13  6.13. To be able to see and touch
doc93.html: 6.14  6.14. Adjacent rooms and routes through the map
doc94.html: 6.15  6.15. All, each and every
doc95.html: 6.16  6.16. Counting while comparing
doc96.html: 7.1  7.1. Actions
doc97.html: 7.2  7.2. Instead rules
doc98.html: 7.3  7.3. Before rules
doc99.html: 7.4  7.4. Try and try silently
doc100.html: 7.5  7.5. After rules
doc101.html: 7.6  7.6. Reading and talking
doc102.html: 7.7  7.7. The other four senses
doc103.html: 7.8  7.8. Rules applying to more than one action
doc104.html: 7.9  7.9. All actions and exceptional actions
doc105.html: 7.10  7.10. The noun and the second noun
doc106.html: 7.11  7.11. In rooms and regions
doc107.html: 7.12  7.12. In the presence of, and when
doc108.html: 7.13  7.13. Going from, going to
doc109.html: 7.14  7.14. Going by, going through, going with
doc110.html: 7.15  7.15. Kinds of action
doc111.html: 7.16  7.16. Repeated actions
doc112.html: 7.17  7.17. Actions on consecutive turns
doc113.html: 7.18  7.18. Postscript on actions
doc114.html: 8.1  8.1. Change of values that vary
doc115.html: 8.2  8.2. Changing the command prompt
doc116.html: 8.3  8.3. Changing the status line
doc117.html: 8.4  8.4. Change of either/or properties
doc118.html: 8.5  8.5. Change of properties with values
doc119.html: 8.6  8.6. Whose property?
doc120.html: 8.7  8.7. Moving things
doc121.html: 8.8  8.8. Moving backdrops
doc122.html: 8.9  8.9. Moving the player
doc123.html: 8.10  8.10. Removing things from play
doc124.html: 8.11  8.11. Now...
doc125.html: 8.12  8.12. Increasing and decreasing
doc126.html: 8.13  8.13. Checking on whereabouts
doc127.html: 8.14  8.14. More flexible descriptions of whereabouts
doc128.html: 8.15  8.15. Calling names
doc129.html: 8.16  8.16. Counting the number of things
doc130.html: 8.17  8.17. Looking at containment by hand
doc131.html: 8.18  8.18. Randomness
doc132.html: 8.19  8.19. Random choices of things
doc133.html: 9.1  9.1. When play begins
doc134.html: 9.2  9.2. Awarding points
doc135.html: 9.3  9.3. Introducing tables: rankings
doc136.html: 9.4  9.4. When play ends
doc137.html: 9.5  9.5. Every turn
doc138.html: 9.6  9.6. The time of day
doc139.html: 9.7  9.7. Telling the time
doc140.html: 9.8  9.8. Approximate times, lengths of time
doc141.html: 9.9  9.9. Comparing and shifting times
doc142.html: 9.10  9.10. Calculating times
doc143.html: 9.11  9.11. Future events
doc144.html: 9.12  9.12. Actions as conditions
doc145.html: 9.13  9.13. The past and perfect tenses
doc146.html: 9.14  9.14. How many times?
doc147.html: 9.15  9.15. How many turns?
doc148.html: 10.1  10.1. Introduction to scenes
doc149.html: 10.2  10.2. Creating a scene
doc150.html: 10.3  10.3. Using the Scene index
doc151.html: 10.4  10.4. During scenes
doc152.html: 10.5  10.5. Linking scenes together
doc153.html: 10.6  10.6. More general linkages
doc154.html: 10.7  10.7. Multiple beginnings and repeats
doc155.html: 10.8  10.8. Multiple endings
doc156.html: 10.9  10.9. Why are scenes designed this way?
doc157.html: 11.1  11.1. What are phrases?
doc158.html: 11.2  11.2. The phrasebook
doc159.html: 11.3  11.3. Pattern matching
doc160.html: 11.4  11.4. The showme phrase
doc161.html: 11.5  11.5. Conditions and questions
doc162.html: 11.6  11.6. If
doc163.html: 11.7  11.7. Begin and end
doc164.html: 11.8  11.8. Otherwise
doc165.html: 11.9  11.9. While
doc166.html: 11.10  11.10. Repeat
doc167.html: 11.11  11.11. Repeat running through
doc168.html: 11.12  11.12. Next and break
doc169.html: 11.13  11.13. Stop
doc170.html: 11.14  11.14. Phrase options
doc171.html: 11.15  11.15. Let and temporary variables
doc172.html: 11.16  11.16. New conditions, new adjectives
doc173.html: 11.17  11.17. Phrases to decide other things
doc174.html: 11.18  11.18. The value after and the value before
doc175.html: 12.1  12.1. A recap of actions
doc176.html: 12.2  12.2. How actions are processed
doc177.html: 12.3  12.3. Giving instructions to other people
doc178.html: 12.4  12.4. Persuasion
doc179.html: 12.5  12.5. Unsuccessful attempts
doc180.html: 12.6  12.6. Spontaneous actions by other people
doc181.html: 12.7  12.7. New actions
doc182.html: 12.8  12.8. Irregular English verbs
doc183.html: 12.9  12.9. Check, carry out, report
doc184.html: 12.10  12.10. Action variables
doc185.html: 12.11  12.11. Making actions work for other people
doc186.html: 12.12  12.12. Check rules for actions by other people
doc187.html: 12.13  12.13. Report rules for actions by other people
doc188.html: 12.14  12.14. Actions for any actor
doc189.html: 12.15  12.15. Out of world actions
doc190.html: 12.16  12.16. Reaching inside and reaching outside rules
doc191.html: 12.17  12.17. Visible vs touchable vs carried
doc192.html: 12.18  12.18. Changing reachability
doc193.html: 12.19  12.19. Changing visibility
doc194.html: 12.20  12.20. Stored actions
doc195.html: 12.21  12.21. Guidelines on how to write rules about actions
doc196.html: 13.1  13.1. Sentence verbs
doc197.html: 13.2  13.2. What sentences are made up from
doc198.html: 13.3  13.3. What are relations?
doc199.html: 13.4  13.4. To carry, to wear, to have
doc200.html: 13.5  13.5. Making new relations
doc201.html: 13.6  13.6. Making reciprocal relations
doc202.html: 13.7  13.7. Relations in groups
doc203.html: 13.8  13.8. The built-in verbs and their meanings
doc204.html: 13.9  13.9. Defining new assertion verbs
doc205.html: 13.10  13.10. Defining new prepositions
doc206.html: 13.11  13.11. Indirect relations
doc207.html: 13.12  13.12. Relations which express conditions
doc208.html: 13.13  13.13. Relations involving values
doc209.html: 13.14  13.14. Relations as values in their own right
doc210.html: 13.15  13.15. Temporary relations
doc211.html: 13.16  13.16. What are relations for?
doc212.html: 14.1  14.1. Tense and narrative viewpoint
doc213.html: 14.2  14.2. Adaptive text
doc214.html: 14.3  14.3. More on adapting verbs
doc215.html: 14.4  14.4. Adapting text about the player
doc216.html: 14.5  14.5. Adapting text referring to other things
doc217.html: 14.6  14.6. Adapting demonstratives and possessives
doc218.html: 14.7  14.7. Can, could, may, might, must, should, would
doc219.html: 14.8  14.8. Adapting contractions
doc220.html: 14.9  14.9. Verbs as values
doc221.html: 14.10  14.10. Responses
doc222.html: 14.11  14.11. Changing the text of responses
doc223.html: 14.12  14.12. The RESPONSES testing command
doc224.html: 15.1  15.1. How do we measure things?
doc225.html: 15.2  15.2. Numbers and real numbers
doc226.html: 15.3  15.3. Real number conversions
doc227.html: 15.4  15.4. Printing real numbers
doc228.html: 15.5  15.5. Arithmetic
doc229.html: 15.6  15.6. Powers and logarithms
doc230.html: 15.7  15.7. Trigonometry
doc231.html: 15.8  15.8. Units
doc232.html: 15.9  15.9. Multiple notations
doc233.html: 15.10  15.10. Scaling and equivalents
doc234.html: 15.11  15.11. Named notations
doc235.html: 15.12  15.12. Making the verb "to weigh"
doc236.html: 15.13  15.13. The Metric Units extension
doc237.html: 15.14  15.14. Notations including more than one number
doc238.html: 15.15  15.15. The parts of a number specification
doc239.html: 15.16  15.16. Understanding specified numbers
doc240.html: 15.17  15.17. Totals
doc241.html: 15.18  15.18. Equations
doc242.html: 15.19  15.19. Arithmetic with units
doc243.html: 15.20  15.20. Multiplication of units
doc244.html: 16.1  16.1. Laying out tables
doc245.html: 16.2  16.2. Looking up entries
doc246.html: 16.3  16.3. Corresponding entries
doc247.html: 16.4  16.4. Changing entries
doc248.html: 16.5  16.5. Choosing rows
doc249.html: 16.6  16.6. Repeating through tables
doc250.html: 16.7  16.7. Blank entries
doc251.html: 16.8  16.8. Blank columns
doc252.html: 16.9  16.9. Blank rows
doc253.html: 16.10  16.10. Adding and removing rows
doc254.html: 16.11  16.11. Sorting
doc255.html: 16.12  16.12. Listed in...
doc256.html: 16.13  16.13. Topic columns
doc257.html: 16.14  16.14. Another scoring example
doc258.html: 16.15  16.15. Varying which table to look at
doc259.html: 16.16  16.16. Defining things with tables
doc260.html: 16.17  16.17. Defining values with tables
doc261.html: 16.18  16.18. Table continuations
doc262.html: 16.19  16.19. Table amendments
doc263.html: 17.1  17.1. Understand
doc264.html: 17.2  17.2. New commands for old grammar
doc265.html: 17.3  17.3. Overriding existing commands
doc266.html: 17.4  17.4. Standard tokens of grammar
doc267.html: 17.5  17.5. The text token
doc268.html: 17.6  17.6. Actions applying to kinds of value
doc269.html: 17.7  17.7. Understanding any, understanding rooms
doc270.html: 17.8  17.8. Understanding names
doc271.html: 17.9  17.9. Understanding kinds of value
doc272.html: 17.10  17.10. Commands consisting only of nouns
doc273.html: 17.11  17.11. Understanding values
doc274.html: 17.12  17.12. This/that
doc275.html: 17.13  17.13. New tokens
doc276.html: 17.14  17.14. Tokens can produce values
doc277.html: 17.15  17.15. Understanding things by their properties
doc278.html: 17.16  17.16. Understanding things by their relations
doc279.html: 17.17  17.17. Context: understanding when
doc280.html: 17.18  17.18. Changing the meaning of pronouns
doc281.html: 17.19  17.19. Does the player mean...
doc282.html: 17.20  17.20. Multiple action processing
doc283.html: 17.21  17.21. Understanding mistakes
doc284.html: 17.22  17.22. Precedence
doc285.html: 18.1  18.1. What are activities?
doc286.html: 18.2  18.2. How activities work
doc287.html: 18.3  18.3. Rules applied to activities
doc288.html: 18.4  18.4. While clauses
doc289.html: 18.5  18.5. New activities
doc290.html: 18.6  18.6. Activity variables
doc291.html: 18.7  18.7. Beginning and ending activities manually
doc292.html: 18.8  18.8. Introduction to the list of built-in activities
doc293.html: 18.9  18.9. Deciding the concealed possessions of something
doc294.html: 18.10  18.10. Printing the name of something
doc295.html: 18.11  18.11. Printing the plural name of something
doc296.html: 18.12  18.12. Printing a number of something
doc297.html: 18.13  18.13. Listing contents of something
doc298.html: 18.14  18.14. Grouping together something
doc299.html: 18.15  18.15. Issuing the response text of something
doc300.html: 18.16  18.16. Printing room description details of something
doc301.html: 18.17  18.17. Printing inventory details of something
doc302.html: 18.18  18.18. Printing a refusal to act in the dark
doc303.html: 18.19  18.19. Printing the announcement of darkness
doc304.html: 18.20  18.20. Printing the announcement of light
doc305.html: 18.21  18.21. Printing the name of a dark room
doc306.html: 18.22  18.22. Printing the description of a dark room
doc307.html: 18.23  18.23. Constructing the status line
doc308.html: 18.24  18.24. Writing a paragraph about
doc309.html: 18.25  18.25. Listing nondescript items of something
doc310.html: 18.26  18.26. Printing the locale description of something
doc311.html: 18.27  18.27. Choosing notable locale objects for something
doc312.html: 18.28  18.28. Printing a locale paragraph about
doc313.html: 18.29  18.29. Deciding the scope of something
doc314.html: 18.30  18.30. Clarifying the parser's choice of something
doc315.html: 18.31  18.31. Asking which do you mean
doc316.html: 18.32  18.32. Supplying a missing noun/second noun
doc317.html: 18.33  18.33. Reading a command
doc318.html: 18.34  18.34. Implicitly taking something
doc319.html: 18.35  18.35. Printing a parser error
doc320.html: 18.36  18.36. Deciding whether all includes
doc321.html: 18.37  18.37. Printing the banner text
doc322.html: 18.38  18.38. Printing the player's obituary
doc323.html: 18.39  18.39. Amusing a victorious player
doc324.html: 18.40  18.40. Starting the virtual machine
doc325.html: 19.1  19.1. On rules
doc326.html: 19.2  19.2. Named rules and rulebooks
doc327.html: 19.3  19.3. New rules
doc328.html: 19.4  19.4. Listing rules explicitly
doc329.html: 19.5  19.5. Changing the behaviour of rules
doc330.html: 19.6  19.6. Sorting and indexing of rules
doc331.html: 19.7  19.7. The preamble of a rule
doc332.html: 19.8  19.8. New rulebooks
doc333.html: 19.9  19.9. Basis of a rulebook
doc334.html: 19.10  19.10. Rulebook variables
doc335.html: 19.11  19.11. Success and failure
doc336.html: 19.12  19.12. Named outcomes
doc337.html: 19.13  19.13. Rulebooks producing values
doc338.html: 19.14  19.14. Abide by
doc339.html: 19.15  19.15. Two rulebooks used internally
doc340.html: 19.16  19.16. The Laws for Sorting Rulebooks
doc341.html: 20.1  20.1. Changing texts
doc342.html: 20.2  20.2. Memory limitations
doc343.html: 20.3  20.3. Characters, words, punctuated words, unpunctuated words, lines, paragraphs
doc344.html: 20.4  20.4. Upper and lower case letters
doc345.html: 20.5  20.5. Matching and exactly matching
doc346.html: 20.6  20.6. Regular expression matching
doc347.html: 20.7  20.7. Making new text with text substitutions
doc348.html: 20.8  20.8. Replacements
doc349.html: 20.9  20.9. Summary of regular expression notation
doc350.html: 21.1  21.1. Lists and entries
doc351.html: 21.2  21.2. Constant lists
doc352.html: 21.3  21.3. Saying lists of values
doc353.html: 21.4  21.4. Testing and iterating over lists
doc354.html: 21.5  21.5. Building lists
doc355.html: 21.6  21.6. Lists of objects
doc356.html: 21.7  21.7. Lists of values matching a description
doc357.html: 21.8  21.8. Sorting, reversing and rotating lists
doc358.html: 21.9  21.9. Accessing entries in a list
doc359.html: 21.10  21.10. Lengthening or shortening a list
doc360.html: 21.11  21.11. Variations: arrays, logs, queues, stacks, sets, sieves and rings
doc361.html: 22.1  22.1. A review of kinds
doc362.html: 22.2  22.2. Descriptions as values
doc363.html: 22.3  22.3. Phrases as values
doc364.html: 22.4  22.4. Default values for phrase kinds
doc365.html: 22.5  22.5. Map, filter and reduce
doc366.html: 22.6  22.6. Generic phrases
doc367.html: 22.7  22.7. Kind variables
doc368.html: 22.8  22.8. Matching the names of kinds
doc369.html: 22.9  22.9. In what order?
doc370.html: 22.10  22.10. Ambiguities
doc371.html: 23.1  23.1. Beyond text
doc372.html: 23.2  23.2. How IF views pictures
doc373.html: 23.3  23.3. Virtual machines and story file formats
doc374.html: 23.4  23.4. Gathering the figures
doc375.html: 23.5  23.5. Declaring and previewing the figures
doc376.html: 23.6  23.6. Displaying the figures
doc377.html: 23.7  23.7. Recorded sounds
doc378.html: 23.8  23.8. Declaring and playing back sounds
doc379.html: 23.9  23.9. Providing accessibility text
doc380.html: 23.10  23.10. Some technicalities about figures and sounds
doc381.html: 23.11  23.11. Files
doc382.html: 23.12  23.12. Declaring files
doc383.html: 23.13  23.13. Writing and reading tables to external files
doc384.html: 23.14  23.14. Writing, reading and appending text to files
doc385.html: 23.15  23.15. Exchanging files with other programs
doc386.html: 24.1  24.1. Checking against the Index
doc387.html: 24.2  24.2. Debugging features to use in source
doc388.html: 24.3  24.3. High-level debugging commands
doc389.html: 24.4  24.4. Low-level debugging commands
doc390.html: 24.5  24.5. Adding new testing verbs and Release for Testing
doc391.html: 24.6  24.6. Testing for thoroughness
doc392.html: 24.7  24.7. Commands for beta-testers
doc393.html: 24.8  24.8. Help from the user community
doc394.html: 25.1  25.1. The finished product
doc395.html: 25.2  25.2. Bibliographic data
doc396.html: 25.3  25.3. Genres
doc397.html: 25.4  25.4. The Library Card
doc398.html: 25.5  25.5. The Treaty of Babel and the IFID
doc399.html: 25.6  25.6. The Release button and the Materials folder
doc400.html: 25.7  25.7. The Joy of Feelies
doc401.html: 25.8  25.8. Cover art
doc402.html: 25.9  25.9. An introductory booklet and postcard
doc403.html: 25.10  25.10. A website
doc404.html: 25.11  25.11. A playable web page
doc405.html: 25.12  25.12. Using Inform with Vorple
doc406.html: 25.13  25.13. Website templates
doc407.html: 25.14  25.14. Advanced website templates
doc408.html: 25.15  25.15. Republishing existing works of IF
doc409.html: 25.16  25.16. Walkthrough solutions
doc410.html: 25.17  25.17. Releasing the source text
doc411.html: 25.18  25.18. Improving the index map
doc412.html: 25.19  25.19. Producing an EPS format map
doc413.html: 25.20  25.20. Settings in the map-maker
doc414.html: 25.21  25.21. Table of map-maker settings
doc415.html: 25.22  25.22. Kinds of value accepted by the map-maker
doc416.html: 25.23  25.23. Titling and abbreviation
doc417.html: 25.24  25.24. Rubrics
doc418.html: 26.1  26.1. Finding a readership
doc419.html: 26.2  26.2. Editing and Quality Assurance
doc420.html: 26.3  26.3. A Page of Its Own
doc421.html: 26.4  26.4. The IF Archive
doc422.html: 26.5  26.5. IFDB: The Interactive Fiction Database
doc423.html: 26.6  26.6. Competitions, Exhibitions, and Jams
doc424.html: 26.7  26.7. Meetups and Conferences
doc425.html: 26.8  26.8. A short concluding homily
doc426.html: 27.1  27.1. The status of extensions
doc427.html: 27.2  27.2. The Standard Rules
doc428.html: 27.3  27.3. Built-in, installed and project-specific extensions
doc429.html: 27.4  27.4. Authorship
doc430.html: 27.5  27.5. A simple example extension
doc431.html: 27.6  27.6. Version numbering
doc432.html: 27.7  27.7. Extensions and story file formats
doc433.html: 27.8  27.8. Extensions can include other extensions
doc434.html: 27.9  27.9. Extensions can interact with other extensions
doc435.html: 27.10  27.10. Extensions in the Index
doc436.html: 27.11  27.11. Extension documentation
doc437.html: 27.12  27.12. Examples and headings in extension documentation
doc438.html: 27.13  27.13. Implications
doc439.html: 27.14  27.14. Using Inform 6 within Inform 7
doc440.html: 27.15  27.15. Defining phrases in Inform 6
doc441.html: 27.16  27.16. Phrases to decide in Inform 6
doc442.html: 27.17  27.17. Handling phrase options
doc443.html: 27.18  27.18. Making and testing use options
doc444.html: 27.19  27.19. Longer extracts of Inform 6 code
doc445.html: 27.20  27.20. Primitive Inform 6 declarations of rules
doc446.html: 27.21  27.21. Inform 6 objects and classes
doc447.html: 27.22  27.22. Inform 6 variables, properties, actions, and attributes
doc448.html: 27.23  27.23. Inform 6 Understand tokens
doc449.html: 27.24  27.24. Inform 6 adjectives
doc450.html: 27.25  27.25. Naming Unicode characters
doc451.html: 27.26  27.26. Overriding definitions in kits
doc452.html: 27.27  27.27. Translating the language of play
doc453.html: 27.28  27.28. Segmented substitutions
doc454.html: 27.29  27.29. Invocation labels, counters and storage
doc455.html: 27.30  27.30. To say one of
