<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IFDebugSettings">
            <connections>
                <outlet property="debugMemory" destination="16" id="17"/>
                <outlet property="donotCompileNaturalInform" destination="8" id="13"/>
                <outlet property="runBuildSh" destination="6" id="14"/>
                <outlet property="runLoudly" destination="7" id="15"/>
                <outlet property="settingView" destination="5" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="382" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="17" y="19" width="191" height="16"/>
                    <buttonCell key="cell" type="check" title="Enable OS X memory debugging" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="23">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingsHaveChanged:" target="-2" id="18"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="17" y="79" width="217" height="16"/>
                    <buttonCell key="cell" type="check" title="Do not compile Natural Inform output" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="22">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingsHaveChanged:" target="-2" id="10"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="17" y="39" width="159" height="16"/>
                    <buttonCell key="cell" type="check" title="Run natural inform 'loudly'" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="21">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingsHaveChanged:" target="-2" id="12"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="17" y="59" width="86" height="16"/>
                    <buttonCell key="cell" type="check" title="Run build.sh" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="20">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingsHaveChanged:" target="-2" id="11"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="16" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="6" symbolic="YES" id="8gT-Os-IhC"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="5" secondAttribute="top" constant="19" id="M9w-WD-Enp"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="16" secondAttribute="bottom" constant="19" id="P0O-c4-AgQ"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="Q9f-yh-kVN"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="279" id="YpW-5Z-zMZ"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="6" symbolic="YES" id="djj-SX-zjW"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="16" secondAttribute="trailing" constant="20" id="f9q-P0-2UE"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="6" symbolic="YES" id="jGl-E3-QF1"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="nbI-mA-z8L"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="rzh-tf-d9b"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="18" id="u1p-S5-MYv"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7" secondAttribute="trailing" constant="23" id="vAQ-3G-58i"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8" secondAttribute="trailing" constant="20" id="z4X-Z2-9Be"/>
            </constraints>
            <point key="canvasLocation" x="139" y="143"/>
        </customView>
    </objects>
</document>
