<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IFColourPreferences">
            <connections>
                <outlet property="sheet" destination="QvC-M9-y7g" id="Iv6-uY-QnX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Colour Scheme" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g" customClass="IFNewThemeWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="77"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-WC-Yg8">
                        <rect key="frame" x="93" y="30" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="x1b-PZ-qqw"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="oTj-Vt-vUL">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-5G-NnT">
                        <rect key="frame" x="355" y="23" width="112" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="aeL-ig-Hey"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Sd-AC-Mty">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButtonClicked:" target="QvC-M9-y7g" id="Vrz-OU-7lt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-wh-7dO">
                        <rect key="frame" x="281" y="23" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fmW-2f-Q8O">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonClicked:" target="QvC-M9-y7g" id="cfN-C1-HQi"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-TB-2GQ">
                        <rect key="frame" x="43" y="31" width="44" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name:" id="yE6-GD-xXF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="4rq-wh-7dO" firstAttribute="leading" secondItem="3c9-WC-Yg8" secondAttribute="trailing" constant="16" id="30D-XV-iO1"/>
                    <constraint firstItem="dI7-5G-NnT" firstAttribute="firstBaseline" secondItem="4rq-wh-7dO" secondAttribute="baseline" id="9Dz-hg-4hx"/>
                    <constraint firstItem="dI7-5G-NnT" firstAttribute="top" secondItem="3c9-WC-Yg8" secondAttribute="top" id="EuK-k8-dg1"/>
                    <constraint firstItem="3c9-WC-Yg8" firstAttribute="firstBaseline" secondItem="rYv-TB-2GQ" secondAttribute="baseline" id="Fhb-vH-cgS"/>
                    <constraint firstAttribute="trailing" secondItem="dI7-5G-NnT" secondAttribute="trailing" constant="20" symbolic="YES" id="Xhs-pO-NiU"/>
                    <constraint firstItem="3c9-WC-Yg8" firstAttribute="leading" secondItem="rYv-TB-2GQ" secondAttribute="trailing" constant="8" symbolic="YES" id="oet-Hz-qB6"/>
                    <constraint firstItem="dI7-5G-NnT" firstAttribute="leading" secondItem="4rq-wh-7dO" secondAttribute="trailing" constant="12" symbolic="YES" id="t42-pc-WiK"/>
                    <constraint firstItem="dI7-5G-NnT" firstAttribute="bottom" secondItem="3c9-WC-Yg8" secondAttribute="bottom" id="us4-A2-47D"/>
                    <constraint firstItem="dI7-5G-NnT" firstAttribute="baseline" secondItem="4rq-wh-7dO" secondAttribute="baseline" id="yyk-3d-7Vp"/>
                    <constraint firstItem="dI7-5G-NnT" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="27" id="zom-Xj-cn5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="cancelButton" destination="4rq-wh-7dO" id="ZyP-wj-4BE"/>
                <outlet property="nameField" destination="3c9-WC-Yg8" id="fUt-dp-zQn"/>
                <outlet property="okButton" destination="dI7-5G-NnT" id="Jap-Lb-Zrh"/>
            </connections>
            <point key="canvasLocation" x="140" y="47.5"/>
        </window>
    </objects>
</document>
