{
    IBClasses = (
        {
            ACTIONS = {
                copyTranscript = id; 
                displayGameInfoWindow = id; 
                displayNoteWindow = id; 
                displaySkein = id; 
                fixedOpenDocument = id; 
                playInFullScreen = id; 
                reloadGame = id; 
                restartZMachine = id; 
                saveMetadata = id; 
                saveRecording = id; 
                saveSkein = id; 
                saveTranscript = id; 
                showGamePreferences = id; 
                showLog = id; 
                showPluginManager = id; 
                showPreferences = id; 
                showiFiction = id; 
                speakMostRecent = id; 
                speakNext = id; 
                speakPrevious = id; 
                stopSpeakingMove = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; fixedOpenDocument = id; showPluginManager = id; }; 
            CLASS = ZoomAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {updater = SUUpdater; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}