framework module GlkView {
	umbrella header "GlkViewUmbrella.h"
	
	module glk {
		header "glk.h"
		export *
	}
	
	module GlkViewDefinitions {
		requires objc
		header "GlkViewDefinitions.h"
		export *
	}
	
	module GlkTextView {
		requires objc
		header "GlkTextView.h"
		export *
	}

	module GlkTypesetter {
		requires objc
		header "GlkTypesetter.h"
		export *
	}
	
	module GlkView {
		requires objc
		header "GlkView.h"
		export *
	}
	
	module GlkAutomation {
		requires objc
		header "GlkAutomation.h"
		export *
	}
	
	explicit module GlkArrangeEvent {
		requires objc
		header "GlkArrangeEvent.h"
		export *
	}
	
	explicit module GlkBuffer {
		requires objc
		header "GlkBuffer.h"
		export *
	}
	
	explicit module GlkClearMargins {
		requires objc
		header "GlkClearMargins.h"
		export *
	}
	
	explicit module GlkCustomTextSection {
		requires objc
		header "GlkCustomTextSection.h"
		export *
	}
	
	explicit module GlkEvent {
		requires objc
		header "GlkEvent.h"
		export *
	}
	
	explicit module GlkEventListenerProtocol {
		requires objc
		header "GlkEventListenerProtocol.h"
		export *
	}
	
	explicit module GlkEventProtocol {
		requires objc
		header "GlkEventProtocol.h"
		export *
	}
	
	explicit module GlkFilePromptProtocol {
		requires objc
		header "GlkFilePromptProtocol.h"
		export *
	}
	
	explicit module GlkFileRef {
		requires objc
		header "GlkFileRef.h"
		export *
	}
	
	explicit module GlkFileRefProtocol {
		requires objc
		header "GlkFileRefProtocol.h"
		export *
	}
	
	explicit module GlkFileStream {
		requires objc
		header "GlkFileStream.h"
		export *
	}
	
	explicit module GlkGraphicsWindow {
		requires objc
		header "GlkGraphicsWindow.h"
		export *
	}
	
	explicit module GlkGridTypesetter {
		requires objc
		header "GlkGridTypesetter.h"
		export *
	}
	
	explicit module GlkHub {
		requires objc
		header "GlkHub.h"
		export *
	}
	
	explicit module GlkHubProtocol {
		requires objc
		header "GlkHubProtocol.h"
		export *
	}
	
	explicit module GlkImage {
		requires objc
		header "GlkImage.h"
		export *
	}
	
	explicit module GlkImageSourceProtocol {
		requires objc
		header "GlkImageSourceProtocol.h"
		export *
	}
	
	explicit module GlkMoreView {
		requires objc
		header "GlkMoreView.h"
		export *
	}
	
	explicit module GlkPairWindow {
		requires objc
		header "GlkPairWindow.h"
		export *
	}
	
	explicit module GlkPreferences {
		requires objc
		header "GlkPreferences.h"
		export *
	}
	
	explicit module GlkSessionProtocol {
		requires objc
		header "GlkSessionProtocol.h"
		export *
	}
	
	explicit module GlkStreamProtocol {
		requires objc
		header "GlkStreamProtocol.h"
		export *
	}
	
	explicit module GlkStyle {
		requires objc
		header "GlkStyle.h"
		export *
	}
	
	explicit module GlkTextGridWindow {
		requires objc
		header "GlkTextGridWindow.h"
		export *
	}
	
	explicit module GlkTextWindow {
		requires objc
		header "GlkTextWindow.h"
		export *
	}
	
	explicit module GlkWindow {
		requires objc
		header "GlkWindow.h"
		export *
	}
	
	export *
	module * { export * }
}

